//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModeloDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contact
    {
        public string Instance { get; set; }
        public string ID { get; set; }
        public string Email { get; set; }
        public string Title { get; set; }
        public string Firstname { get; set; }
        public string Lastname { get; set; }
        public Nullable<int> Score { get; set; }
        public string Stage { get; set; }
        public string Language { get; set; }
        public string Owner { get; set; }
        public string Company { get; set; }
        public string Position { get; set; }
        public string Phone { get; set; }
        public string PhoneLocal { get; set; }
        public string PhoneInternational { get; set; }
        public string Mobile { get; set; }
        public string MobileLocal { get; set; }
        public string MobileInternational { get; set; }
        public string Fax { get; set; }
        public string Website { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Country { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public string Zip { get; set; }
        public string Facebook { get; set; }
        public string Twitter { get; set; }
        public string Skype { get; set; }
        public string GooglePlus { get; set; }
        public string Linkedin { get; set; }
        public string Instagram { get; set; }
        public string Comments { get; set; }
        public string ClientComments { get; set; }
        public string CustomData { get; set; }
        public string Membership { get; set; }
        public Nullable<bool> Blacklist { get; set; }
        public Nullable<System.DateTime> ReferredDate { get; set; }
        public string ReferredByContactId { get; set; }
        public string ReferredAtCampaignId { get; set; }
        public string ReferredAtInteractionId { get; set; }
        public string LastTrackingId { get; set; }
        public string LastFingerprint { get; set; }
        public Nullable<bool> HadDuplicateDetected { get; set; }
        public Nullable<System.DateTime> FirstClickEventDate { get; set; }
        public string FirstClickEventId { get; set; }
        public string FirstClickEventCampaign { get; set; }
        public Nullable<System.DateTime> LastClickEventDate { get; set; }
        public string LastClickEventId { get; set; }
        public string LastClickEventCampaign { get; set; }
        public Nullable<System.DateTime> FirstVisitEventDate { get; set; }
        public string FirstVisitEventId { get; set; }
        public string FirstVisitEventCampaign { get; set; }
        public Nullable<System.DateTime> LastVisitEventDate { get; set; }
        public string LastVisitEventId { get; set; }
        public string LastVisitEventCampaign { get; set; }
        public Nullable<System.DateTime> FirstConversionEventDate { get; set; }
        public string FirstConversionEventId { get; set; }
        public string FirstConversionEventCampaign { get; set; }
        public string FirstConversionEventUrl { get; set; }
        public string FirstConversionEventContentType { get; set; }
        public string FirstConversionEventContentId { get; set; }
        public string FirstConversionEventVariantId { get; set; }
        public string FirstConversionEventPopupId { get; set; }
        public string FirstConversionEventFormId { get; set; }
        public Nullable<System.DateTime> LastConversionEventDate { get; set; }
        public string LastConversionEventId { get; set; }
        public string LastConversionEventCampaign { get; set; }
        public string LastConversionEventUrl { get; set; }
        public string LastConversionEventContentType { get; set; }
        public string LastConversionEventContentId { get; set; }
        public string LastConversionEventVariantId { get; set; }
        public string LastConversionEventPopupId { get; set; }
        public string LastConversionEventFormId { get; set; }
        public Nullable<System.DateTime> FirstCallEventDate { get; set; }
        public string FirstCallEventId { get; set; }
        public string FirstCallEventCampaign { get; set; }
        public string FirstCallEventCcCampaign { get; set; }
        public string FirstCallEventAgent { get; set; }
        public string FirstCallEventDisposition { get; set; }
        public string FirstCallEventResult { get; set; }
        public Nullable<bool> FirstCallEventOutOfHour { get; set; }
        public Nullable<System.DateTime> LastCallEventDate { get; set; }
        public string LastCallEventId { get; set; }
        public string LastCallEventCampaign { get; set; }
        public string LastCallEventCcCampaign { get; set; }
        public string LastCallEventAgent { get; set; }
        public string LastCallEventDisposition { get; set; }
        public string LastCallEventResult { get; set; }
        public Nullable<bool> LastCallEventOutOfHour { get; set; }
        public Nullable<System.DateTime> FirstManagedCallEventDate { get; set; }
        public string FirstManagedCallEventId { get; set; }
        public string FirstManagedCallEventCampaign { get; set; }
        public string FirstManagedCallEventCcCampaign { get; set; }
        public string FirstManagedCallEventAgent { get; set; }
        public string FirstManagedCallEventManagementResult { get; set; }
        public Nullable<System.DateTime> LastManagedCallEventDate { get; set; }
        public string LastManagedCallEventId { get; set; }
        public string LastManagedCallEventCampaign { get; set; }
        public string LastManagedCallEventCcCampaign { get; set; }
        public string LastManagedCallEventAgent { get; set; }
        public string LastManagedCallEventManagementResult { get; set; }
        public Nullable<System.DateTime> FirstGoalEventDate { get; set; }
        public string FirstGoalEventId { get; set; }
        public string FirstGoalEventCampaign { get; set; }
        public string FirstGoalEventCcCampaign { get; set; }
        public string FirstGoalEventAgent { get; set; }
        public string FirstGoalEventManagementResult { get; set; }
        public Nullable<System.DateTime> LastGoalEventDate { get; set; }
        public string LastGoalEventId { get; set; }
        public string LastGoalEventCampaign { get; set; }
        public string LastGoalEventCcCampaign { get; set; }
        public string LastGoalEventAgent { get; set; }
        public string LastGoalEventManagementResult { get; set; }
        public Nullable<System.DateTime> LastEventDate { get; set; }
        public string LastEventType { get; set; }
        public string LastEventId { get; set; }
        public string LastEventCampaign { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> CreatedOutOfHour { get; set; }
        public string CreatedByCampaignId { get; set; }
        public string CreatedByCampaignCategory { get; set; }
        public string CreatedByCampaignClient { get; set; }
        public string CreatedByUserId { get; set; }
        public string CreatedByEventType { get; set; }
        public string CreatedByEventId { get; set; }
        public string CreatedBySource { get; set; }
        public string CreatedBySourceId { get; set; }
        public string CreatedByClickSource { get; set; }
        public string CreatedByClickId { get; set; }
        public string CreatedByClickCampaign { get; set; }
        public string CreatedByClickAdGroup { get; set; }
        public string CreatedByClickKeyword { get; set; }
        public string CreatedByClickAdPosition { get; set; }
        public Nullable<bool> Blocked { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public Nullable<System.DateTime> TimeStamp { get; set; }
    }
}
