//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModeloDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dynamics_Inquilinos_Reservas
    {
        public string OdataEtag { get; set; }
        public string eve_estado_civil { get; set; }
        public string statecode { get; set; }
        public string eve_nacionalidad { get; set; }
        public string eve_asnef { get; set; }
        public string eve_documento_identidad { get; set; }
        public string eve_coeficiente_parcialidad { get; set; }
        public string createdon { get; set; }
        public string eve_name { get; set; }
        public string eve_consentimiento_reserva_terceras { get; set; }
        public string eve_consentimiento_reserva_grupo { get; set; }
        public string eve_movil { get; set; }
        public string C_ownerid_value { get; set; }
        public string eve_situacion_laboral { get; set; }
        public string eve_inquilinos_reservaid { get; set; }
        public string modifiedon { get; set; }
        public string emailaddress { get; set; }
        public string versionnumber { get; set; }
        public string eve_tipo_documento_identidad { get; set; }
        public string eve_telefono_movil_sin_prefijo { get; set; }
        public string timezoneruleversionnumber { get; set; }
        public string eve_fecha_nacimiento { get; set; }
        public string C_modifiedby_value { get; set; }
        public string statuscode { get; set; }
        public string eve_nombreinquilino { get; set; }
        public string eve_posee_otro_inmueble { get; set; }
        public string C_createdby_value { get; set; }
        public string eve_gdpr { get; set; }
        public string C_owningbusinessunit_value { get; set; }
        public string eve_extranjero { get; set; }
        public string eve_telefono { get; set; }
        public string C_owninguser_value { get; set; }
        public string eve_apellidosinquilino { get; set; }
        public string eve_sexo { get; set; }
        public string eve_horas_jornada_laboral { get; set; }
        public string eve_tipo_jornada_laboral { get; set; }
        public string eve_tipo_contrato_laboral { get; set; }
        public string overriddencreatedon { get; set; }
        public string importsequencenumber { get; set; }
        public string C_modifiedonbehalfby_value { get; set; }
        public string eve_direccion { get; set; }
        public string eve_cuentabancariaingreso { get; set; }
        public string eve_poblacion { get; set; }
        public string eve_bic { get; set; }
        public string eve_horas_trabajo_semanales { get; set; }
        public string utcconversiontimezonecode { get; set; }
        public string C_createdonbehalfby_value { get; set; }
        public string eve_codigo_postal { get; set; }
        public string C_owningteam_value { get; set; }
    }
}
