//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModeloDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dynamics_ParticipacionesContratos
    {
        public string OdataEtag { get; set; }
        public string statecode { get; set; }
        public string C_eve_cuentaparticipacioncontratoid_value { get; set; }
        public string eve_apellidos { get; set; }
        public string eve_fechamodificacionregistro { get; set; }
        public string eve_fechaaltaparticipante { get; set; }
        public string createdon { get; set; }
        public string eve_idcontratoprinex { get; set; }
        public string eve_porcentajeparticipaciontesta { get; set; }
        public string eve_visualizacionportal { get; set; }
        public string C_ownerid_value { get; set; }
        public string eve_codigoinquilino { get; set; }
        public string modifiedon { get; set; }
        public string versionnumber { get; set; }
        public string timezoneruleversionnumber { get; set; }
        public string eve_idinquilinoprinex { get; set; }
        public string C_modifiedby_value { get; set; }
        public string eve_telefono3 { get; set; }
        public string eve_nombre { get; set; }
        public string eve_nombreinquilino { get; set; }
        public string eve_idparticipacioncontratoprinex { get; set; }
        public string C_eve_contratoparticipacioncontrato_id_value { get; set; }
        public string eve_nif_nie { get; set; }
        public string C_createdby_value { get; set; }
        public string eve_participacioncontratoid { get; set; }
        public string C_owningbusinessunit_value { get; set; }
        public string C_owninguser_value { get; set; }
        public string eve_codigocontrato { get; set; }
        public string eve_nombreapellidos { get; set; }
        public string overriddencreatedon { get; set; }
        public string importsequencenumber { get; set; }
        public string eve_fechabajaparticipante { get; set; }
        public string C_eve_contratoparticipacioncontratoid_value { get; set; }
        public string C_modifiedonbehalfby_value { get; set; }
        public string eve_email { get; set; }
        public string utcconversiontimezonecode { get; set; }
        public string eve_porcentajeparticipacion { get; set; }
        public string eve_telefono1 { get; set; }
        public string C_createdonbehalfby_value { get; set; }
        public string eve_telefono2 { get; set; }
        public string C_eve_contactoparticipacioncontratoid_value { get; set; }
        public string C_owningteam_value { get; set; }
    }
}
