//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModeloDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dynamics_Reservas
    {
        public string OdataEtag { get; set; }
        public string eve_importebonificaciontrastero1 { get; set; }
        public string eve_periodicidadibitrastero1 { get; set; }
        public string eve_garantiaadicionaltrastero1 { get; set; }
        public string eve_lleida_request_id { get; set; }
        public string eve_fecha_fin { get; set; }
        public string eve_dias_alta_suministro { get; set; }
        public string eve_empresa { get; set; }
        public string eve_fecha_alta_suministro { get; set; }
        public string C_eve_pago_reserva_id_value { get; set; }
        public string eve_ibitrastero1 { get; set; }
        public string eve_nombretitular { get; set; }
        public string C_owningbusinessunit_value { get; set; }
        public string eve_inquilinos_doc_subida { get; set; }
        public string C_owninguser_value { get; set; }
        public string C_eve_promocioninmueble4_value { get; set; }
        public string statecode { get; set; }
        public string eve_firmado { get; set; }
        public string eve_fecha_revision_asnef { get; set; }
        public string eve_fecha_inicio { get; set; }
        public string C_ownerid_value { get; set; }
        public string eve_alta_reserva_prinex { get; set; }
        public string eve_alta_suministros { get; set; }
        public string eve_fecha_primera_entrega_doc_inquilino { get; set; }
        public string C_eve_titular_principal_value { get; set; }
        public string eve_dias_primera_entrega_doc_inquilino { get; set; }
        public string eve_fecha_firma { get; set; }
        public string timezoneruleversionnumber { get; set; }
        public string statuscode { get; set; }
        public string createdon { get; set; }
        public string versionnumber { get; set; }
        public string eve_aprobado_por_tecnico { get; set; }
        public string eve_envio_notificacion_api { get; set; }
        public string eve_enlacerecuperacionreserva { get; set; }
        public string eve_fecha_aprobacion_reserva { get; set; }
        public string eve_name { get; set; }
        public string modifiedon { get; set; }
        public string eve_comunidadtrastero1 { get; set; }
        public string eve_campanya_empresas { get; set; }
        public string eve_fecha_aprobada_api { get; set; }
        public string eve_rentaanio3 { get; set; }
        public string eve_mesesfianzatrastero1 { get; set; }
        public string C_eve_cotitular1_value { get; set; }
        public string C_eve_cotitular2_value { get; set; }
        public string eve_mesesgarantiatrastero1 { get; set; }
        public string eve_estado_adicional { get; set; }
        public string C_eve_trastero_no_anejo_1_id_value { get; set; }
        public string eve_reservaid { get; set; }
        public string C_modifiedby_value { get; set; }
        public string eve_dias_gestion_reserva { get; set; }
        public string eve_importedelareservatrastero1 { get; set; }
        public string C_createdby_value { get; set; }
        public string eve_periodicidadcomunidadtrastero1 { get; set; }
        public string eve_gdpr { get; set; }
        public string eve_dias_aprobada_tecnico { get; set; }
        public string eve_rentatrastero1 { get; set; }
        public string eve_comunicacionfinalizada { get; set; }
        public string eve_fecha_aprobada_tecnico { get; set; }
        public string eve_dias_revision_asnef { get; set; }
        public string eve_dias_aprobada_api { get; set; }
        public string C_eve_contrato_id_value { get; set; }
        public string eve_operacionprinexgaraje1 { get; set; }
        public string eve_documentacion_recibida_titular_1 { get; set; }
        public string eve_comentarios_internos { get; set; }
        public string eve_tipoinquilinoprincipal { get; set; }
        public string eve_periodicidadcomunidadgaraje1 { get; set; }
        public string eve_idprinextitularprincipal { get; set; }
        public string eve_devolucion_reserva_extraordinaria { get; set; }
        public string eve_estado_documentacion_titular_3 { get; set; }
        public string eve_carencia_comunidad_inmuebleprincipal { get; set; }
        public string eve_marca_horno_microondas { get; set; }
        public string eve_carencia_ibi_trastero2 { get; set; }
        public string importsequencenumber { get; set; }
        public string eve_garantiaadicionalgaraje2 { get; set; }
        public string eve_reserva_contabilizada { get; set; }
        public string eve_enseres_frigorficoconcongelador { get; set; }
        public string eve_sumatorio_enseres { get; set; }
        public string eve_periodicidadibigaraje1 { get; set; }
        public string eve_meses_corriente_pago_inmueble_principal { get; set; }
        public string eve_documentacion_visada { get; set; }
        public string eve_enseres_campanaextractora { get; set; }
        public string eve_enseres_congelador { get; set; }
        public string eve_mesesgarantiagaraje2 { get; set; }
        public string eve_comentarios_internos_api { get; set; }
        public string eve_comentario_interno_seguros { get; set; }
        public string eve_mesesgarantiatrastero2 { get; set; }
        public string eve_meses_apli { get; set; }
        public string C_eve_promocioninmueble2_value { get; set; }
        public string eve_agrupar_documentacion_total { get; set; }
        public string eve_black_friday { get; set; }
        public string eve_enseres_lavadora { get; set; }
        public string eve_comentario_bonificacion_recomendacion { get; set; }
        public string eve_carencia_ibi_garaje2 { get; set; }
        public string eve_importedelareservatrastero2 { get; set; }
        public string eve_idprinexcotitular2 { get; set; }
        public string eve_comercial_interno_asignado { get; set; }
        public string eve_importe_oc_trastero_1 { get; set; }
        public string eve_importebonificacioninmuebleprincipal { get; set; }
        public string eve_importe_oc_trastero_2 { get; set; }
        public string C_eve_garaje_no_anejo_1_id_value { get; set; }
        public string eve_ibigaraje1 { get; set; }
        public string eve_importe_oc_inmueble_principal { get; set; }
        public string eve_mesesaplicaciongaraje2 { get; set; }
        public string eve_scoring3 { get; set; }
        public string eve_color_lavavajillas { get; set; }
        public string eve_fecha_modificacion_cambio_vivienda { get; set; }
        public string eve_reserva_procedente_cambio_vivienda { get; set; }
        public string eve_comunidadgaraje2 { get; set; }
        public string C_eve_inmueble_prinex1_value { get; set; }
        public string eve_comentariocomercializadora10 { get; set; }
        public string eve_enseres_hornomicroondas { get; set; }
        public string eve_importebonificaciontrastero2 { get; set; }
        public string eve_cargaprinex2 { get; set; }
        public string eve_bonificacion_recomendacion_propietario { get; set; }
        public string eve_ivainmuebleprincipal { get; set; }
        public string eve_sujeto_permanencia_garaje_1 { get; set; }
        public string eve_enviar_recordatorio_seguro_hogar { get; set; }
        public string eve_sujeto_permanencia_garaje_2 { get; set; }
        public string C_eve_garaje_no_anejo_2_id_value { get; set; }
        public string eve_codigo_promocion { get; set; }
        public string eve_ivagaraje1 { get; set; }
        public string eve_color_campana { get; set; }
        public string eve_meses_permanencia_inmueble_principal { get; set; }
        public string eve_enseres_induccion { get; set; }
        public string eve_hasta_fin_contrato_trastero_1 { get; set; }
        public string eve_hasta_fin_contrato_trastero_2 { get; set; }
        public string eve_mesesaplicacioninmuebleprincipal { get; set; }
        public string eve_operacionprinexgaraje2 { get; set; }
        public string eve_documentacion_pendiente_titular_1 { get; set; }
        public string eve_documentacion_pendiente_titular_3 { get; set; }
        public string eve_documentacion_pendiente_titular_2 { get; set; }
        public string eve_sujeto_a_impagos_garaje_1 { get; set; }
        public string eve_sujeto_a_impagos_garaje_2 { get; set; }
        public string eve_color_vitroceramica { get; set; }
        public string eve_enviar_contrato_reserva_firma { get; set; }
        public string eve_mesesfianzagaraje1 { get; set; }
        public string eve_periodicidadcomunidad { get; set; }
        public string eve_fecha_comentariofidere9 { get; set; }
        public string eve_fecha_comentariofidere8 { get; set; }
        public string eve_color_microondas { get; set; }
        public string eve_fecha_comentariofidere1 { get; set; }
        public string eve_marca_lavadora { get; set; }
        public string eve_fecha_comentariofidere3 { get; set; }
        public string eve_mesesfianza { get; set; }
        public string eve_fecha_comentariofidere2 { get; set; }
        public string eve_fecha_comentariofidere5 { get; set; }
        public string eve_fecha_comentariofidere4 { get; set; }
        public string eve_fecha_comentariofidere7 { get; set; }
        public string eve_fecha_comentariofidere6 { get; set; }
        public string eve_comentariocomercializadora8 { get; set; }
        public string eve_comentariocomercializadora9 { get; set; }
        public string eve_fuerza_seguridad { get; set; }
        public string eve_agrupar_documentacion { get; set; }
        public string eve_documentacion_visada_titular_3 { get; set; }
        public string eve_comentariocomercializadora1 { get; set; }
        public string eve_comentariocomercializadora2 { get; set; }
        public string eve_comentariocomercializadora3 { get; set; }
        public string eve_comentariocomercializadora4 { get; set; }
        public string eve_comentariocomercializadora5 { get; set; }
        public string eve_importedelareservainmuebleprincipal { get; set; }
        public string eve_comentariocomercializadora6 { get; set; }
        public string eve_comentariocomercializadora7 { get; set; }
        public string eve_plazotrastero2 { get; set; }
        public string eve_mesesgarantiainmuebleprincipal { get; set; }
        public string eve_periodicidadibiinmuebleprincipal { get; set; }
        public string C_eve_trastero_no_anejo_2_id_value { get; set; }
        public string eve_comentario_cambio_vivienda { get; set; }
        public string eve_estado_interno_adicional { get; set; }
        public string eve_comentarios_visado_contratos { get; set; }
        public string eve_ibitrastero2 { get; set; }
        public string eve_scoringanio3 { get; set; }
        public string C_owningteam_value { get; set; }
        public string eve_ibigaraje2 { get; set; }
        public string eve_enseres_congeladorintegrado { get; set; }
        public string eve_usuario_envio_activacion_titulares { get; set; }
        public string eve_rentatrastero2 { get; set; }
        public string eve_campana_revisada { get; set; }
        public string eve_rentainmuebleprincipal { get; set; }
        public string C_eve_conviviente3_value { get; set; }
        public string eve_mesesgarantia { get; set; }
        public string eve_minusvalido_inmueble_principal { get; set; }
        public string eve_estado_cambio_vivienda_anterior { get; set; }
        public string eve_usuario_doc_completa { get; set; }
        public string eve_comentariofidere10 { get; set; }
        public string eve_motivo_condiciones_ko { get; set; }
        public string eve_plazogaraje1 { get; set; }
        public string eve_ivagaraje2 { get; set; }
        public string eve_tipoinquilinocotitular1 { get; set; }
        public string eve_tipoinquilinocotitular2 { get; set; }
        public string eve_donde_ha_conocido { get; set; }
        public string C_modifiedonbehalfby_value { get; set; }
        public string eve_comentario_campana { get; set; }
        public string eve_tipo_campana { get; set; }
        public string eve_carencia_comunidad_garaje2 { get; set; }
        public string eve_fecha_comentariofidere10 { get; set; }
        public string eve_ibiinmuebleprincipal { get; set; }
        public string eve_importe_oc_garaje_2 { get; set; }
        public string eve_porcentajeivatxt { get; set; }
        public string eve_codigo_recuperacion { get; set; }
        public string eve_importe_oc_garaje_1 { get; set; }
        public string eve_hasta_fin_contrato_garaje_2 { get; set; }
        public string eve_hasta_fin_contrato_garaje_1 { get; set; }
        public string eve_nombre_y_apellidos_propietario { get; set; }
        public string eve_enseres_vitrocermicainduccion { get; set; }
        public string eve_documento_identidad_propietario { get; set; }
        public string eve_periodicidadcomunidadtrastero2 { get; set; }
        public string eve_estado_interno { get; set; }
        public string eve_comentarios_nota_localizacion { get; set; }
        public string eve_alquiler { get; set; }
        public string eve_contabilidad { get; set; }
        public string eve_mesesaplicaciontrastero2 { get; set; }
        public string eve_observaciones_contratacion { get; set; }
        public string eve_iban { get; set; }
        public string eve_comunidad { get; set; }
        public string eve_dias_rechazo_documentacion { get; set; }
        public string eve_documentacion_recibida_titular_3 { get; set; }
        public string eve_fecha_envio_manual_contrato { get; set; }
        public string eve_descuento_400 { get; set; }
        public string eve_campanya_navidad { get; set; }
        public string eve_enseres_lavadora_secadora_integrada { get; set; }
        public string eve_fecha_ultima_activacion_cambio_titulares { get; set; }
        public string eve_minusvalido_garaje_2 { get; set; }
        public string eve_enseres_lavavajillas { get; set; }
        public string eve_fecha_fijada_firma { get; set; }
        public string eve_operacionprinextrastero1 { get; set; }
        public string eve_operacion_contrato { get; set; }
        public string eve_nota_simple_titular_2 { get; set; }
        public string eve_idprinexcotitular1 { get; set; }
        public string eve_nota_simple_titular_3 { get; set; }
        public string eve_devolucion_reserva_realizada { get; set; }
        public string eve_nota_simple_titular_1 { get; set; }
        public string eve_bic { get; set; }
        public string eve_hasta_fin_contrato_inmueble_principal { get; set; }
        public string eve_bonificacion_extra_fin_mes { get; set; }
        public string eve_sujeto_a_impagos_inmueble_principal { get; set; }
        public string eve_plazogaraje2 { get; set; }
        public string eve_mesesfianzatrastero2 { get; set; }
        public string eve_documentacion_pendiente_conv_3 { get; set; }
        public string eve_marca_lavavajillas { get; set; }
        public string eve_enseres_lavadorasecadora { get; set; }
        public string eve_descripcion_rechazo { get; set; }
        public string eve_ivatrastero1 { get; set; }
        public string eve_importebonificaciongaraje2 { get; set; }
        public string C_eve_promocioninmueble3_value { get; set; }
        public string eve_fecha_fin_visado { get; set; }
        public string eve_ivaprinextrastero1 { get; set; }
        public string eve_cuentacorrientetitularprincipal { get; set; }
        public string C_eve_inquilinoreferenciaid_value { get; set; }
        public string C_eve_conviviente1_value { get; set; }
        public string eve_tres_meses_gratis { get; set; }
        public string eve_color_lavadora_secadora { get; set; }
        public string eve_mesesfianzainmuebleprincipal { get; set; }
        public string eve_importedelareservagaraje2 { get; set; }
        public string eve_asientoanulacion { get; set; }
        public string eve_importedelareservagaraje1 { get; set; }
        public string eve_cargaprinex1 { get; set; }
        public string eve_estado_cambio_titulares { get; set; }
        public string utcconversiontimezonecode { get; set; }
        public string eve_documentacion_recibida_conv_2 { get; set; }
        public string eve_documentacion_recibida_conv_3 { get; set; }
        public string eve_numero_rechazos_documentacion { get; set; }
        public string eve_documentacion_recibida_conv_1 { get; set; }
        public string eve_enseres_horno { get; set; }
        public string eve_carencia_comunidad_trastero1 { get; set; }
        public string eve_comunidadinmuebleprincipal { get; set; }
        public string eve_marca_horno { get; set; }
        public string eve_importe_bon { get; set; }
        public string eve_estado_cambio_vivienda { get; set; }
        public string eve_comentarios_financiero { get; set; }
        public string eve_color_induccion { get; set; }
        public string eve_fecha_comentariocomercializadora8 { get; set; }
        public string eve_fecha_comentariocomercializadora9 { get; set; }
        public string eve_color_lavadora { get; set; }
        public string eve_fecha_comentariocomercializadora4 { get; set; }
        public string eve_asientocontabilizado { get; set; }
        public string eve_fecha_comentariocomercializadora5 { get; set; }
        public string eve_fecha_comentariocomercializadora6 { get; set; }
        public string eve_fecha_comentariocomercializadora7 { get; set; }
        public string eve_comunidadtrastero2 { get; set; }
        public string eve_fecha_comentariocomercializadora1 { get; set; }
        public string eve_fecha_comentariocomercializadora2 { get; set; }
        public string eve_fecha_comentariocomercializadora3 { get; set; }
        public string eve_documentacion_visada_titular_1 { get; set; }
        public string eve_meses_permanencia_trastero_2 { get; set; }
        public string eve_requiere_datos_aval { get; set; }
        public string eve_periodicidadcomunidadgaraje2 { get; set; }
        public string eve_renta { get; set; }
        public string eve_ivapersonajuridicainmuebleprincipal { get; set; }
        public string eve_marca_microondas { get; set; }
        public string eve_garantiaadicionalinmuebleprincipal { get; set; }
        public string eve_operacionprinextrastero2 { get; set; }
        public string eve_estado_documentacion_titular_1 { get; set; }
        public string eve_sanitarios { get; set; }
        public string eve_usuario_envio_firma { get; set; }
        public string eve_enlace_cambio_titulares { get; set; }
        public string eve_plazoinmuebleprincipal { get; set; }
        public string eve_estado_documentacion_conv_2 { get; set; }
        public string eve_requiere_doc_aval { get; set; }
        public string eve_estado_documentacion_conv_3 { get; set; }
        public string eve_estado_documentacion_conv_1 { get; set; }
        public string eve_minusvalido_garaje_1 { get; set; }
        public string eve_fecha_contratacion { get; set; }
        public string eve_periodicidadibi { get; set; }
        public string eve_activacion_cambio_titulares { get; set; }
        public string eve_marca_lavadora_secadora { get; set; }
        public string C_eve_avalista_value { get; set; }
        public string eve_ivatrastero2 { get; set; }
        public string eve_fecha_rechazo_documentacion { get; set; }
        public string eve_asnef { get; set; }
        public string eve_ivaprinextrastero2 { get; set; }
        public string overriddencreatedon { get; set; }
        public string eve_minusvalido_trastero_2 { get; set; }
        public string eve_nombre_apellidos { get; set; }
        public string eve_carencia_ibi_garaje1 { get; set; }
        public string eve_estado_bonificacion_propietario { get; set; }
        public string eve_color_frigorifico { get; set; }
        public string eve_sujeto_permanencia_inmueble_principal { get; set; }
        public string eve_importe_devolucion_parcial { get; set; }
        public string eve_scoring1 { get; set; }
        public string eve_documentacion_pendiente_conv_2 { get; set; }
        public string eve_enseres_frigorficoconcongeladorintegrado { get; set; }
        public string eve_ivaprinexgaraje1 { get; set; }
        public string eve_importebonificaciongaraje1 { get; set; }
        public string eve_meses_permanencia_garaje_2 { get; set; }
        public string eve_enseres_microondas { get; set; }
        public string eve_fecha_fijada_firma_anterior { get; set; }
        public string eve_direccion_postal_titulares { get; set; }
        public string eve_carencia_comunidad_trastero2 { get; set; }
        public string eve_apellidostitular { get; set; }
        public string C_eve_promocioninmueble1_value { get; set; }
        public string eve_ivaprinexinmuebleprincipal { get; set; }
        public string eve_fecha_fijada_firma_adicional { get; set; }
        public string eve_bonificacion { get; set; }
        public string eve_notificacion_asnef { get; set; }
        public string eve_datos_contacto_propietario { get; set; }
        public string eve_carencia_ibi_inmuebleprincipal { get; set; }
        public string eve_periodicidadcomunidadinmuebleprincipal { get; set; }
        public string eve_operacionprinexinmuebleprincipal { get; set; }
        public string eve_mesesfianzagaraje2 { get; set; }
        public string eve_no_facturar_firma_contrato { get; set; }
        public string eve_documentacion_visada_titular_2 { get; set; }
        public string eve_rentagaraje2 { get; set; }
        public string eve_comentariofidere9 { get; set; }
        public string eve_revision_nota_titular_2 { get; set; }
        public string eve_revision_nota_titular_3 { get; set; }
        public string eve_comentariofidere8 { get; set; }
        public string C_createdonbehalfby_value { get; set; }
        public string eve_revision_nota_titular_1 { get; set; }
        public string eve_comentariofidere5 { get; set; }
        public string eve_comentariofidere4 { get; set; }
        public string eve_numero_meses_corriente_de_pago_garaje_2 { get; set; }
        public string eve_comentariofidere7 { get; set; }
        public string eve_numero_meses_corriente_de_pago_garaje_1 { get; set; }
        public string eve_comentariofidere6 { get; set; }
        public string eve_estado_documentacion_titular_2 { get; set; }
        public string eve_comentariofidere1 { get; set; }
        public string eve_comentariofidere3 { get; set; }
        public string eve_comentariofidere2 { get; set; }
        public string eve_fecha_comentariocomercializadora10 { get; set; }
        public string eve_color_horno_microondas { get; set; }
        public string eve_documentacion_recibida_titular_2 { get; set; }
        public string eve_marca_campana { get; set; }
        public string eve_garantiaadicionalgaraje1 { get; set; }
        public string eve_dias_rechazo_documentacion_1 { get; set; }
        public string eve_importecotitular1 { get; set; }
        public string eve_marca_vitrocermica { get; set; }
        public string eve_importecotitular2 { get; set; }
        public string eve_enseres_lavavajillasintegrado { get; set; }
        public string C_eve_conviviente2_value { get; set; }
        public string eve_plazotrastero1 { get; set; }
        public string eve_minusvalido_trastero_1 { get; set; }
        public string eve_scoringanio1 { get; set; }
        public string eve_carencia_ibi_trastero1 { get; set; }
        public string eve_bonificacion_recomendacion { get; set; }
        public string eve_numero_meses_corriente_de_pago_trastero_1 { get; set; }
        public string eve_numero_meses_corriente_de_pago_trastero_2 { get; set; }
        public string eve_leads_verano { get; set; }
        public string eve_periodicidadibitrastero2 { get; set; }
        public string eve_documentacion_pendiente_conv_1 { get; set; }
        public string eve_periodicidadibigaraje2 { get; set; }
        public string eve_marca_congelador { get; set; }
        public string eve_ivaprinexgaraje2 { get; set; }
        public string eve_color_horno { get; set; }
        public string eve_mesesgarantiagaraje1 { get; set; }
        public string eve_codigo_inquilino { get; set; }
        public string eve_importetitularprincipal { get; set; }
        public string eve_garantiaadicionaltrastero2 { get; set; }
        public string eve_marca_induccion { get; set; }
        public string eve_meses_permanencia_garaje_1 { get; set; }
        public string eve_enseres_lavadoraintegrada { get; set; }
        public string eve_ivapersonajuridicatrastero1 { get; set; }
        public string eve_bonificacion_campana { get; set; }
        public string eve_sujeto_a_impagos_trastero_2 { get; set; }
        public string eve_sujeto_a_impagos_trastero_1 { get; set; }
        public string eve_ivapersonajuridicagaraje1 { get; set; }
        public string eve_ivapersonajuridicatrastero2 { get; set; }
        public string eve_numero_expediente { get; set; }
        public string eve_ivapersonajuridicagaraje2 { get; set; }
        public string eve_nota_localizacion_titular_3 { get; set; }
        public string eve_mesesaplicaciongaraje1 { get; set; }
        public string eve_nota_localizacion_titular_2 { get; set; }
        public string eve_nota_localizacion_titular_1 { get; set; }
        public string eve_condiciones_firma_contrato { get; set; }
        public string eve_comunidadgaraje1 { get; set; }
        public string eve_marca_frigorifico { get; set; }
        public string eve_carencia_comunidad_garaje1 { get; set; }
        public string eve_titular_relevante_1 { get; set; }
        public string eve_fecha_envio_recordatorio_seguro { get; set; }
        public string eve_color_congelador { get; set; }
        public string eve_vivienda_contingencia_rotacion { get; set; }
        public string eve_rentagaraje1 { get; set; }
        public string eve_promocion_200 { get; set; }
        public string C_eve_promocioninmueble5_value { get; set; }
        public string eve_motivo_cancelacion_reserva { get; set; }
        public string eve_comentarios_documentacion_viv_protegidas { get; set; }
        public string eve_sujeto_permanencia_trastero_2 { get; set; }
        public string eve_sujeto_permanencia_trastero_1 { get; set; }
        public string eve_mesesaplicaciontrastero1 { get; set; }
        public string eve_cotitular_relevante_2 { get; set; }
        public string eve_meses_permanencia_trastero_1 { get; set; }
        public string eve_cotitular_relevante_1 { get; set; }
    }
}
