//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModeloDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dynamics_Renovaciones
    {
        public string OdataEtag { get; set; }
        public string eve_renta_neta_y1 { get; set; }
        public string eve_inquilino_2 { get; set; }
        public string eve_envio_burof_legal { get; set; }
        public string eve_nif_inquilino_2 { get; set; }
        public string eve_nif_inquilino_3 { get; set; }
        public string modifiedon { get; set; }
        public string C_eve_contratorenovacionid_value { get; set; }
        public string C_owninguser_value { get; set; }
        public string eve_cod_postal { get; set; }
        public string eve_tipo_envio_renovacion { get; set; }
        public string eve_ibi { get; set; }
        public string eve_recibidoburofaxopcioncompra { get; set; }
        public string eve_renovacionid { get; set; }
        public string eve_descripcionpromocion { get; set; }
        public string eve_activacionburofaxrecibido { get; set; }
        public string C_ownerid_value { get; set; }
        public string eve_nombre { get; set; }
        public string eve_poblacion { get; set; }
        public string C_eve_promocinrenovacinid_value { get; set; }
        public string eve_inquilino_1 { get; set; }
        public string eve_nif_inquilino_4 { get; set; }
        public string eve_fecha_envio_comunicacion { get; set; }
        public string eve_solicitarenvionotificaciones { get; set; }
        public string timezoneruleversionnumber { get; set; }
        public string eve_com_teo_12 { get; set; }
        public string createdon { get; set; }
        public string versionnumber { get; set; }
        public string eve_tipo_comunicacion { get; set; }
        public string eve_nif_inquilino_1 { get; set; }
        public string eve_periodo_carencia_ibi { get; set; }
        public string eve_telefono2 { get; set; }
        public string eve_tipo_plantilla { get; set; }
        public string eve_fecha_fin_prorroga { get; set; }
        public string eve_solicitarenviorenovacionsinpeticion { get; set; }
        public string eve_periodo_carencia_comunidad { get; set; }
        public string C_eve_sociedadid_value { get; set; }
        public string eve_codigo_inmueble_principal { get; set; }
        public string eve_mes_facturacion_fidelizacion { get; set; }
        public string eve_fecha_fin_contrato { get; set; }
        public string C_modifiedby_value { get; set; }
        public string eve_dif_fianza { get; set; }
        public string eve_email1 { get; set; }
        public string C_createdby_value { get; set; }
        public string eve_numeroparticipantes { get; set; }
        public string statuscode { get; set; }
        public string eve_fechafirma { get; set; }
        public string eve_envioemailrenovacionsinpeticion { get; set; }
        public string eve_fecha_inicio_contrato { get; set; }
        public string eve_inquilino_3 { get; set; }
        public string eve_envioemailrenovacionopcioncompra { get; set; }
        public string eve_inquilino_4 { get; set; }
        public string eve_ubicacion { get; set; }
        public string statecode { get; set; }
        public string C_owningbusinessunit_value { get; set; }
        public string eve_fianza { get; set; }
        public string eve_supuesto12 { get; set; }
        public string eve_camponumerico3 { get; set; }
        public string eve_apoderado_1 { get; set; }
        public string eve_nombreapellidos_c2 { get; set; }
        public string eve_apoderado_2 { get; set; }
        public string eve_apoderado_3 { get; set; }
        public string eve_apoderado_4 { get; set; }
        public string eve_apoderado_5 { get; set; }
        public string eve_renta_sin_iva_y2_gar1_12 { get; set; }
        public string eve_garantia { get; set; }
        public string eve_ibi_men_y3 { get; set; }
        public string eve_nif_c5 { get; set; }
        public string eve_supuesto10 { get; set; }
        public string eve_com_lista_gar2 { get; set; }
        public string eve_total_impagados { get; set; }
        public string importsequencenumber { get; set; }
        public string C_eve_contratorenovacinid_value { get; set; }
        public string eve_renta_sin_iva_y1_gar3_12 { get; set; }
        public string eve_camponumerico5 { get; set; }
        public string utcconversiontimezonecode { get; set; }
        public string eve_parrafo_garantia { get; set; }
        public string overriddencreatedon { get; set; }
        public string eve_bonificacionmensual3 { get; set; }
        public string eve_rentas_ant_prop_50por { get; set; }
        public string eve_camponumerico2 { get; set; }
        public string eve_enlaceportalfidere { get; set; }
        public string eve_bonificaciontexto5 { get; set; }
        public string eve_bonificacionmensual6 { get; set; }
        public string eve_n_garaje_1 { get; set; }
        public string eve_telefonofidere { get; set; }
        public string eve_nombreapellidos_c5 { get; set; }
        public string eve_renta_sin_iva_y1_gar2_12 { get; set; }
        public string eve_ibi_men_y2 { get; set; }
        public string eve_dni_aval_1 { get; set; }
        public string eve_com_lista_gar1 { get; set; }
        public string eve_renta_neta_y5_12 { get; set; }
        public string eve_telefono5 { get; set; }
        public string eve_telefono4 { get; set; }
        public string eve_renta_sin_iva_y3_12 { get; set; }
        public string eve_renta_total_ga3 { get; set; }
        public string eve_telefono1 { get; set; }
        public string eve_renta_total_ga2 { get; set; }
        public string eve_renta_total_ga1 { get; set; }
        public string eve_telefono3 { get; set; }
        public string eve_rta_fidere_50por { get; set; }
        public string eve_fianza_gar2 { get; set; }
        public string eve_fianza_gar3 { get; set; }
        public string processid { get; set; }
        public string eve_renta_sin_iva_y1_gar1_12 { get; set; }
        public string eve_fianza_gar1 { get; set; }
        public string eve_bonificacionmensual7 { get; set; }
        public string eve_duraciondelcontrato { get; set; }
        public string eve_com_lista_gar3 { get; set; }
        public string eve_ryc_prop_y4 { get; set; }
        public string eve_nuevo_precio_oc { get; set; }
        public string eve_nombreapellidos_c4 { get; set; }
        public string eve_fecha_inicio_renovacion { get; set; }
        public string eve_com_lista { get; set; }
        public string traversedpath { get; set; }
        public string eve_ryc_prop_y1 { get; set; }
        public string eve_ryc_prop_y2 { get; set; }
        public string eve_ryc_prop_y3 { get; set; }
        public string eve_ibi_men_y1 { get; set; }
        public string eve_bonificaciontexto1 { get; set; }
        public string eve_numeroconciertofianza { get; set; }
        public string eve_cif { get; set; }
        public string eve_bonificaciontexto4 { get; set; }
        public string eve_bonificacionmensual1 { get; set; }
        public string eve_anejo_4 { get; set; }
        public string eve_anejo_5 { get; set; }
        public string eve_anejo_2 { get; set; }
        public string eve_m2_utiles_anejo_5 { get; set; }
        public string eve_anejo_3 { get; set; }
        public string eve_m2_utiles_anejo_4 { get; set; }
        public string eve_anejo_1 { get; set; }
        public string eve_m2_utiles_anejo_3 { get; set; }
        public string eve_com_teo_gar2_12 { get; set; }
        public string eve_m2_utiles_anejo_2 { get; set; }
        public string eve_m2_utiles_anejo_1 { get; set; }
        public string eve_campofecha1 { get; set; }
        public string eve_campofecha3 { get; set; }
        public string eve_campofecha2 { get; set; }
        public string eve_campofecha5 { get; set; }
        public string eve_campofecha4 { get; set; }
        public string eve_dni_aval_2 { get; set; }
        public string eve_bonificacionmensual4 { get; set; }
        public string eve_referenciacatastral { get; set; }
        public string eve_rentas_ant_prop { get; set; }
        public string eve_fecharenovacion { get; set; }
        public string eve_com_teo_gar3_12 { get; set; }
        public string eve_parentesco_c1 { get; set; }
        public string eve_parentesco_c2 { get; set; }
        public string eve_dif_fianza_gar1 { get; set; }
        public string eve_bonificaciontexto2 { get; set; }
        public string C_owningteam_value { get; set; }
        public string eve_parentesco_c3 { get; set; }
        public string eve_dif_fianza_gar2 { get; set; }
        public string eve_renta_sin_iva_y4 { get; set; }
        public string eve_parentesco_c4 { get; set; }
        public string eve_dif_fianza_gar3 { get; set; }
        public string eve_numero_finca { get; set; }
        public string eve_parentesco_c5 { get; set; }
        public string eve_estimacion_renta { get; set; }
        public string eve_parrafo_aval { get; set; }
        public string eve_renta_neta_y4_12 { get; set; }
        public string eve_rentaycomunidad_y3 { get; set; }
        public string eve_renta_neta_y5 { get; set; }
        public string eve_renta_neta_y4 { get; set; }
        public string eve_renta_sin_iva_y1 { get; set; }
        public string C_modifiedonbehalfby_value { get; set; }
        public string eve_m2_utiles_ga_3 { get; set; }
        public string eve_renta_neta_y3 { get; set; }
        public string eve_renta_neta_y2 { get; set; }
        public string eve_bonificacionmensual5 { get; set; }
        public string eve_com_lista_gar2_12 { get; set; }
        public string eve_fecha_fin_novacion { get; set; }
        public string eve_rentaycomunidad_y4 { get; set; }
        public string eve_inquilino_5 { get; set; }
        public string eve_m2_utiles_ga_4 { get; set; }
        public string eve_com_teo_gar1_12 { get; set; }
        public string eve_rentas_100por { get; set; }
        public string eve_rentaycomunidad_y1 { get; set; }
        public string C_createdonbehalfby_value { get; set; }
        public string eve_bonificaciontexto3 { get; set; }
        public string eve_m2_utiles_ga_1 { get; set; }
        public string eve_renta_neta_y1_12 { get; set; }
        public string eve_rentas_fidere { get; set; }
        public string eve_observacion_renovacion { get; set; }
        public string eve_rentaycomunidad_y2 { get; set; }
        public string eve_fechanacimiento_c5 { get; set; }
        public string eve_m2_utiles_ga_2 { get; set; }
        public string eve_renta_sin_iva_y4_12 { get; set; }
        public string eve_registro { get; set; }
        public string eve_renta_sin_iva_y4_gar3_12 { get; set; }
        public string eve_m2_utiles_vi { get; set; }
        public string eve_promocion { get; set; }
        public string eve_email4 { get; set; }
        public string eve_com_lista_12 { get; set; }
        public string eve_precio_max_califi { get; set; }
        public string eve_nif_inquilino_5 { get; set; }
        public string eve_renta_sin_iva_y4_gar2 { get; set; }
        public string eve_renta_sin_iva_y4_gar3 { get; set; }
        public string eve_renta_sin_iva_y4_gar1 { get; set; }
        public string eve_dif_precio_max_50por { get; set; }
        public string eve_renta_sin_iva_y4_gar2_12 { get; set; }
        public string eve_email2 { get; set; }
        public string eve_m2_utiles_tr_2 { get; set; }
        public string eve_renta_sin_iva_y3 { get; set; }
        public string eve_fechanacimiento_c4 { get; set; }
        public string eve_renta_sin_iva_y2_gar2 { get; set; }
        public string eve_renta_sin_iva_y2_gar3 { get; set; }
        public string eve_anioibi2 { get; set; }
        public string eve_renta_sin_iva_y2_gar1 { get; set; }
        public string eve_renta_neta_y3_12 { get; set; }
        public string eve_nif_c3 { get; set; }
        public string eve_email5 { get; set; }
        public string eve_m2_utiles_tr_1 { get; set; }
        public string eve_fechanacimiento_c1 { get; set; }
        public string eve_gsqm { get; set; }
        public string eve_renta_sin_iva_y4_gar1_12 { get; set; }
        public string eve_renta_sin_iva_y3_gar3_12 { get; set; }
        public string eve_supuesto7 { get; set; }
        public string eve_supuesto6 { get; set; }
        public string eve_supuesto5 { get; set; }
        public string eve_supuesto4 { get; set; }
        public string eve_supuesto3 { get; set; }
        public string eve_renta_sin_iva_y1_gar2 { get; set; }
        public string eve_supuesto2 { get; set; }
        public string eve_nif_apoderado_1 { get; set; }
        public string eve_supuesto1 { get; set; }
        public string eve_renta_sin_iva_y1_gar3 { get; set; }
        public string eve_email3 { get; set; }
        public string eve_nif_apoderado_2 { get; set; }
        public string eve_nif_apoderado_3 { get; set; }
        public string eve_renta_sin_iva_y1_gar1 { get; set; }
        public string eve_m2_utiles_tr_3 { get; set; }
        public string eve_nif_apoderado_4 { get; set; }
        public string eve_fechanacimiento_c3 { get; set; }
        public string eve_renta_sin_iva_y2 { get; set; }
        public string eve_nif_apoderado_5 { get; set; }
        public string eve_supuesto9 { get; set; }
        public string eve_aval_personal_2 { get; set; }
        public string eve_anioibi1 { get; set; }
        public string eve_supuesto8 { get; set; }
        public string eve_idcontrato { get; set; }
        public string eve_aval_personal_1 { get; set; }
        public string eve_operacion { get; set; }
        public string eve_mesdeactualizacion { get; set; }
        public string C_stageid_value { get; set; }
        public string eve_n_garaje_2 { get; set; }
        public string eve_renta_sin_iva_y1_12 { get; set; }
        public string eve_n_trastero_2 { get; set; }
        public string eve_com_lista_gar3_12 { get; set; }
        public string eve_renta_sin_iva_y3_gar2_12 { get; set; }
        public string eve_fecha_fin_renovacion { get; set; }
        public string eve_emailcontactofidere { get; set; }
        public string eve_coef_par { get; set; }
        public string eve_renta_sin_iva_y2_12 { get; set; }
        public string eve_nif_c2 { get; set; }
        public string eve_n_garaje_4 { get; set; }
        public string eve_campotexto5 { get; set; }
        public string eve_renta_sin_iva_y2_gar3_12 { get; set; }
        public string eve_fechanacimiento_c2 { get; set; }
        public string eve_campotexto4 { get; set; }
        public string eve_supuesto11 { get; set; }
        public string eve_campotexto1 { get; set; }
        public string eve_campotexto3 { get; set; }
        public string eve_camponumerico4 { get; set; }
        public string eve_campotexto2 { get; set; }
        public string eve_renta_sin_iva_y3_gar1_12 { get; set; }
        public string eve_bonificaciontotal { get; set; }
        public string eve_com_lista_gar1_12 { get; set; }
        public string eve_nif_c1 { get; set; }
        public string eve_n_garaje_3 { get; set; }
        public string eve_nombreapellidos_c3 { get; set; }
        public string eve_renta_neta_y2_12 { get; set; }
        public string eve_n_trastero_3 { get; set; }
        public string eve_camponumerico1 { get; set; }
        public string eve_fechamodificacionregistro { get; set; }
        public string eve_nif_c4 { get; set; }
        public string eve_rentas_desc_50por { get; set; }
        public string eve_renta_sin_iva_y3_gar2 { get; set; }
        public string eve_renta_sin_iva_y2_gar2_12 { get; set; }
        public string eve_renta_sin_iva_y3_gar3 { get; set; }
        public string eve_renta_sin_iva_y3_gar1 { get; set; }
        public string eve_anyos_novacion { get; set; }
        public string eve_bonificacionmensual2 { get; set; }
        public string eve_nombreapellidos_c1 { get; set; }
        public string eve_n_trastero_1 { get; set; }
    }
}
