//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModeloDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dynamics_Promociones
    {
        public string OdataEtag { get; set; }
        public string eve_provincia { get; set; }
        public string eve_carencia_garaje_comunidad { get; set; }
        public string eve_protocolo_suministros { get; set; }
        public string eve_direccion { get; set; }
        public string eve_titularidad_ccpp { get; set; }
        public string eve_calendario_citas_personalizado { get; set; }
        public string eve_restringir_envio_notificaciones_impagados { get; set; }
        public string eve_ivatrastero { get; set; }
        public string eve_restringir_acceso_portal { get; set; }
        public string eve_ms_flow { get; set; }
        public string eve_promocionid { get; set; }
        public string eve_activar_restriccion_visualizacion_portal { get; set; }
        public string eve_carencia_vivienda_comunidad { get; set; }
        public string eve_carencia_trastero_comunidad { get; set; }
        public string eve_estado_promocion { get; set; }
        public string C_ownerid_value { get; set; }
        public string createdon { get; set; }
        public string eve_nombre { get; set; }
        public string eve_poblacion { get; set; }
        public string eve_habilitarrenovacion_opcioncompra { get; set; }
        public string eve_equipo_deuda { get; set; }
        public string eve_ivaviviendapersonajuridica { get; set; }
        public string eve_equipo_comercial { get; set; }
        public string eve_reserva_vi { get; set; }
        public string eve_activar_restriccion_acceso_portal { get; set; }
        public string statuscode { get; set; }
        public string versionnumber { get; set; }
        public string emailaddress { get; set; }
        public string eve_carencia_garaje_ibi { get; set; }
        public string eve_descripcionpromocion { get; set; }
        public string eve_ivavivienda { get; set; }
        public string eve_visualizacion_portal { get; set; }
        public string eve_ivagarajepersonajuridica { get; set; }
        public string eve_ivagaraje { get; set; }
        public string eve_sociedad_origen { get; set; }
        public string modifiedon { get; set; }
        public string eve_equipo_comercializadora { get; set; }
        public string eve_asset_manager { get; set; }
        public string C_eve_sociedadid_value { get; set; }
        public string eve_nombre_comercializadora { get; set; }
        public string C_modifiedby_value { get; set; }
        public string eve_reserva_ga_tr { get; set; }
        public string C_createdby_value { get; set; }
        public string eve_calendario_citas_personalizado_renovacion { get; set; }
        public string C_owninguser_value { get; set; }
        public string eve_plazovivienda { get; set; }
        public string eve_actualizacionpropietario { get; set; }
        public string eve_no_anejos_disponibles { get; set; }
        public string eve__carencia_vivienda_ibi { get; set; }
        public string eve_nombre_comercializadora_reservas { get; set; }
        public string eve_carencia_trastero_ibi { get; set; }
        public string statecode { get; set; }
        public string C_owningbusinessunit_value { get; set; }
        public string eve_ivatrasteropersonajuridica { get; set; }
        public string eve_tipologia_viviendas { get; set; }
        public string eve_plazogaraje { get; set; }
        public string eve_agua_fria { get; set; }
        public string eve_plantillaborradorviviendanovacion { get; set; }
        public string eve_email_gestor_acompanamiento_suministroiii { get; set; }
        public string eve_email_llaves_3 { get; set; }
        public string C_eve_responsablefirmaid_value { get; set; }
        public string eve_delegacion { get; set; }
        public string importsequencenumber { get; set; }
        public string eve_telefono_comercializadora_reservas { get; set; }
        public string eve_parking_bicicleta { get; set; }
        public string utcconversiontimezonecode { get; set; }
        public string overriddencreatedon { get; set; }
        public string eve_email_comercializadora_reservasiii { get; set; }
        public string eve_mensajerestriccionfactura { get; set; }
        public string eve_email_validacion_seguros_ii { get; set; }
        public string eve_padel { get; set; }
        public string eve_electricidad { get; set; }
        public string eve_email_centro_custodio_3 { get; set; }
        public string eve_email_comercializadora_reservas { get; set; }
        public string eve_email_centro_custodio_2 { get; set; }
        public string eve_email_centro_custodio_1 { get; set; }
        public string eve_sala_social { get; set; }
        public string eve_email_llaves_2 { get; set; }
        public string eve_email_validacion_contrato_ii { get; set; }
        public string eve_ascensor { get; set; }
        public string eve_mailbox_lockerbox { get; set; }
        public string eve_email_llaves_1 { get; set; }
        public string eve_direccion_postal_api { get; set; }
        public string eve_email_gestor_energetico_ii { get; set; }
        public string eve_portfolio { get; set; }
        public string eve_ivalocalpersonajuridica { get; set; }
        public string eve_plantillarenovacionfirma { get; set; }
        public string eve_vigilancia_24h { get; set; }
        public string eve_plantillarenovacionviviendanovacion { get; set; }
        public string eve_email_gestor_energetico_i { get; set; }
        public string eve_gimnasio { get; set; }
        public string timezoneruleversionnumber { get; set; }
        public string eve_email_validacion_seguros_i { get; set; }
        public string C_owningteam_value { get; set; }
        public string eve_agua_caliente { get; set; }
        public string eve_portero_fisico { get; set; }
        public string eve_carencia_local_ibi { get; set; }
        public string C_modifiedonbehalfby_value { get; set; }
        public string eve_plantillaborradorgaraje { get; set; }
        public string eve_nombre_gestor_energetico { get; set; }
        public string eve_jardin { get; set; }
        public string eve_ivalocal { get; set; }
        public string eve_email_gestor_acompanamiento_suministros_i { get; set; }
        public string eve_email_validacion_contrato_iii { get; set; }
        public string eve_zona_infantil { get; set; }
        public string eve_plantillarenovacion { get; set; }
        public string C_createdonbehalfby_value { get; set; }
        public string eve_telefono_comercializadora { get; set; }
        public string eve_carencia_local_comunidad { get; set; }
        public string eve_restringir_envio_notificaciones { get; set; }
        public string eve_agua_caliente_placas_solares { get; set; }
        public string eve_acceso_fibra_optica { get; set; }
        public string eve_reserva_lo { get; set; }
        public string eve_acepta_mascotas { get; set; }
        public string eve_equipo_financiero { get; set; }
        public string eve_zona_juegos { get; set; }
        public string eve_certificado_energetico { get; set; }
        public string eve_recarga_vehiculos_electricos { get; set; }
        public string eve_concepto_supuesto { get; set; }
        public string eve_climatizacion { get; set; }
        public string eve_plantillarenovaciongarajenovacion { get; set; }
        public string eve_calefaccion { get; set; }
        public string eve_plazolocal { get; set; }
        public string eve_email_validacion_contrato_iv { get; set; }
        public string eve_email_validacion_contrato_i { get; set; }
        public string eve_fecharestriccionfactura { get; set; }
        public string eve_equipo_tecnico { get; set; }
        public string eve_nombre_gestor_acompanamiento_suministros { get; set; }
        public string eve_energia_solar { get; set; }
        public string eve_email_gestor_energetico_iii { get; set; }
        public string eve_plazotrastero { get; set; }
        public string eve_email_gestor_acompanamiento_suministrosii { get; set; }
        public string eve_piscina { get; set; }
        public string eve_zona_deportiva { get; set; }
        public string eve_gestor_energetico { get; set; }
        public string eve_reforma_zzcc { get; set; }
        public string eve_email_comercializadora_reservasii { get; set; }
        public string eve_plantillaborradorgarajenovacion { get; set; }
        public string eve_nombre_centro_custodio { get; set; }
        public string eve_email_comercializadora_reservasiv { get; set; }
        public string eve_plantillarenovaciongaraje { get; set; }
        public string eve_fecha_hora_bloqueo { get; set; }
        public string eve_supuesto { get; set; }
        public string eve_perimetro_inconcert { get; set; }
        public string eve_observaciones_comerciales { get; set; }
        public string data_dynamics { get; set; }
        public string eve_caracteristicas_comerciales { get; set; }
        public string eve_promocion_fecha_renovacion { get; set; }
    }
}
