//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModeloDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dynamics_Sociedades
    {
        public string OdataEtag { get; set; }
        public string eve_sociedadid { get; set; }
        public string eve_descripcionsociedad { get; set; }
        public string eve_puerta { get; set; }
        public string eve_visualizacion_portal_anterior { get; set; }
        public string C_owningbusinessunit_value { get; set; }
        public string eve_cif { get; set; }
        public string eve_codigopostal { get; set; }
        public Nullable<System.DateTime> eve_fechamodificacionregistro { get; set; }
        public string eve_idsociedadprinex { get; set; }
        public Nullable<System.DateTime> createdon { get; set; }
        public string statecode { get; set; }
        public string eve_provincia { get; set; }
        public string eve_siglas { get; set; }
        public string C_ownerid_value { get; set; }
        public string eve_telefono { get; set; }
        public Nullable<System.DateTime> modifiedon { get; set; }
        public string eve_numero { get; set; }
        public string eve_escalera { get; set; }
        public string versionnumber { get; set; }
        public string eve_piso { get; set; }
        public string eve_poblacion { get; set; }
        public string timezoneruleversionnumber { get; set; }
        public string eve_registromercantil { get; set; }
        public string statuscode { get; set; }
        public string C_modifiedby_value { get; set; }
        public string eve_nombreviapublica { get; set; }
        public string eve_nombre { get; set; }
        public string C_createdby_value { get; set; }
        public string eve_ms_flow { get; set; }
        public string C_owninguser_value { get; set; }
        public string eve_activar_restriccion_visualizacion_portal { get; set; }
        public string eve_visualizacion_portal { get; set; }
        public string C_eve_remitenteemailpagos_value { get; set; }
        public string eve_logo_sociedad { get; set; }
        public string C_eve_remitenteemailgenerico_value { get; set; }
        public string eve_avisos_legales { get; set; }
        public string eve_notaria { get; set; }
        public string eve_enlace_portal_inquilino { get; set; }
        public string eve_telefono_call_center { get; set; }
        public string eve_email_renovaciones { get; set; }
        public Nullable<System.DateTime> eve_fecha_hora_bloqueo { get; set; }
        public string eve_url_logo { get; set; }
        public string eve_email_otros { get; set; }
        public string eve_restringir_envio_notificaciones_impagados { get; set; }
        public string C_eve_remitenterenovaciones_value { get; set; }
        public string C_modifiedonbehalfby_value { get; set; }
        public string eve_firma_responsable { get; set; }
        public Nullable<System.DateTime> eve_nomodificarfechademodificacin { get; set; }
        public string importsequencenumber { get; set; }
        public string utcconversiontimezonecode { get; set; }
        public string C_createdonbehalfby_value { get; set; }
        public string eve_email_pagos_renovaciones { get; set; }
        public string C_owningteam_value { get; set; }
        public string eve_direccion { get; set; }
        public string eve_sello { get; set; }
        public string eve_urlfirmaincrementorenta { get; set; }
        public string C_eve_configuraciontpvid_value { get; set; }
        public string overriddencreatedon { get; set; }
        public string eve_responsableincrementorenta { get; set; }
        public string eve_nomodificarsumadecomprobacindefila { get; set; }
        public string eve_fax { get; set; }
        public Nullable<System.DateTime> eve_fecha_actualizacion_cobros { get; set; }
        public string eve_nomodificaridsociedadcrm { get; set; }
        public string C_eve_configuraciontpv_reserva_value { get; set; }
    }
}
