//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModeloDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dynamics_InmuebleAnejoComercial
    {
        public string odataetag { get; set; }
        public string C_owningbusinessunit_value { get; set; }
        public string eve_relacionvigente { get; set; }
        public string C_ownerid_value { get; set; }
        public Nullable<bool> statuscode { get; set; }
        public string importsequencenumber { get; set; }
        public string eve_name { get; set; }
        public string C_eve_codigoinmuebleprincipalid_value { get; set; }
        public string C_eve_codigoinmuebleanejocomercialid_value { get; set; }
        public string modifiedon { get; set; }
        public string C_owninguser_value { get; set; }
        public string C_modifiedby_value { get; set; }
        public Nullable<int> versionnumber { get; set; }
        public string eve_inmuebleanejoscomercialid { get; set; }
        public string createdon { get; set; }
        public Nullable<bool> statecode { get; set; }
        public string C_createdby_value { get; set; }
        public string overriddencreatedon { get; set; }
        public string eve_idanejocomercial { get; set; }
        public string emailaddress { get; set; }
        public string C_modifiedonbehalfby_value { get; set; }
        public string eve_comentarios_anejos_comerciales { get; set; }
        public string C_eve_codigopromocioninmuebleprincid_value { get; set; }
        public string utcconversiontimezonecode { get; set; }
        public string eve_idanejocomercial0 { get; set; }
        public string C_createdonbehalfby_value { get; set; }
        public string C_eve_codigopromocionanejocomercialid_value { get; set; }
        public string C_owningteam_value { get; set; }
        public string timezoneruleversionnumber { get; set; }
    }
}
