//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModeloDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dynamics_Contratos
    {
        public string odataetag { get; set; }
        public string eve_estadocontrato { get; set; }
        public string eve_renovarrentasipcnegativo { get; set; }
        public string eve_idsociedadprinex { get; set; }
        public string eve_fecha_inicio_primer_contrato { get; set; }
        public string eve_importe_seguro_impago { get; set; }
        public string eve_tipopromocion { get; set; }
        public string eve_sumatorioporcentajeparticipacion { get; set; }
        public string eve_cuentabancaria { get; set; }
        public string eve_fechafirmamandato { get; set; }
        public string statuscode { get; set; }
        public string eve_rentamensual { get; set; }
        public string eve_fechaefectoentregallaves { get; set; }
        public string eve_fechainicio { get; set; }
        public string eve_tipoadquisicion { get; set; }
        public string eve_cuentabancariaingreso { get; set; }
        public string modifiedon { get; set; }
        public string eve_numeroconciertofianzas { get; set; }
        public string C_owninguser_value { get; set; }
        public string eve_sumatorioporcentajeparticipacion_date { get; set; }
        public string eve_visualizacionportal { get; set; }
        public string eve_tipofinalizacion { get; set; }
        public string eve_operacion { get; set; }
        public string eve_sumatorioporcentajeparticipacion_state { get; set; }
        public string eve_descripcionpromocion { get; set; }
        public string eve_mandato { get; set; }
        public string eve_fechafin { get; set; }
        public string C_ownerid_value { get; set; }
        public string eve_contratoopcioncompra { get; set; }
        public string eve_prorrogasacumuladas { get; set; }
        public string C_eve_sociedadcontrato_id_value { get; set; }
        public string eve_fechamodificacionregistro { get; set; }
        public string eve_renovaciontacita { get; set; }
        public string eve_actualizarfianza { get; set; }
        public string C_eve_inquilinocontratoid_value { get; set; }
        public string eve_fechaliquidacioncontrato { get; set; }
        public string eve_descripcionsociedad { get; set; }
        public string eve_fechaentregallaves { get; set; }
        public string eve_importegarantiaadicional { get; set; }
        public string eve_liquidaciongestionfueraportal { get; set; }
        public string timezoneruleversionnumber { get; set; }
        public string eve_importetotaldeuda { get; set; }
        public string eve_porcentajeanyo3 { get; set; }
        public string createdon { get; set; }
        public string eve_cuentabancariaportal { get; set; }
        public string eve_numero_recibo_seguro_impago { get; set; }
        public string eve_bloqueado_promocion_sociedad { get; set; }
        public string eve_repercusionibi { get; set; }
        public string eve_titularcuentabancaria { get; set; }
        public string eve_tiporevision { get; set; }
        public string eve_eve_importe_garantia_importe { get; set; }
        public string eve_enviar_recordatorio_seguro_hogar { get; set; }
        public string versionnumber { get; set; }
        public string eve_name { get; set; }
        public string C_eve_promocincontrato_id_value { get; set; }
        public string eve_mandatofirmado { get; set; }
        public string eve_fechaadquisicion { get; set; }
        public string eve_organismofianzas { get; set; }
        public string eve_importefianza { get; set; }
        public string eve_tipodeposito { get; set; }
        public string eve_duracionprorrogas { get; set; }
        public string C_modifiedby_value { get; set; }
        public string C_createdby_value { get; set; }
        public string eve_contratoid { get; set; }
        public string eve_indicevigente { get; set; }
        public string eve_numeromaximoprorrogas { get; set; }
        public string eve_causafinalizacion { get; set; }
        public string eve_tipo_poliza_seguro_impago { get; set; }
        public string eve_renovacionautomatica { get; set; }
        public string eve_contratoretenido { get; set; }
        public string statecode { get; set; }
        public string C_owningbusinessunit_value { get; set; }
        public string eve_porcentajeanyo1 { get; set; }
        public string eve_deudatotal { get; set; }
        public string eve_importeproximarenta { get; set; }
        public string eve_porcentajeanyo2 { get; set; }
        public string eve_idcontratoprinex { get; set; }
        public string eve_diavencimientorecibos { get; set; }
        public string eve_recibospendientesvencimiento { get; set; }
        public string eve_codigosociedad { get; set; }
        public string eve_codigopromocion { get; set; }
        public string eve_mandatovigor { get; set; }
        public string eve_importe_rentas_impagadas { get; set; }
        public string eve_inquilino_recuperacion_3 { get; set; }
        public string eve_descripcion_seguro_impago { get; set; }
        public string importsequencenumber { get; set; }
        public string utcconversiontimezonecode { get; set; }
        public string eve_numero_referencia_aval_bancario { get; set; }
        public string overriddencreatedon { get; set; }
        public string eve_fecharepercusionhasta { get; set; }
        public string eve_importe_deuda_bonificacion_nuevo { get; set; }
        public string eve_motivo_finalizacion_contrato { get; set; }
        public string eve_comentarios_motivo_finalizacion { get; set; }
        public string eve_motivoretencion { get; set; }
        public string eve_observacionescontrato { get; set; }
        public string eve_importe_deuda_bonificacion { get; set; }
        public string eve_inquilino_recuperacion_1 { get; set; }
        public string eve_fechabajagas { get; set; }
        public string C_eve_codigo_primer_contrato_id_value { get; set; }
        public string eve_renovacionvivienda { get; set; }
        public string eve_fecha_caducidad_aval_bancario { get; set; }
        public string eve_comentarios_estado_recuperacion { get; set; }
        public string eve_fecha_inicio_vigencia_aval_bancario { get; set; }
        public string eve_inquilino_recuperacion_2 { get; set; }
        public string eve_observacionesavalista { get; set; }
        public string eve_fecha_registro_deuda { get; set; }
        public string eve_otros_motivos_ii { get; set; }
        public string eve_fecha_contacto { get; set; }
        public string processid { get; set; }
        public string eve_referencia_seguro_impago { get; set; }
        public string eve_motivoresolucion { get; set; }
        public string traversedpath { get; set; }
        public string eve_origen_finalizacion_contrato { get; set; }
        public string eve_estado_recuperacion { get; set; }
        public string eve_codigoetapadevolucionfianza_anterior { get; set; }
        public string eve_fechaproximarevisionrentaportal { get; set; }
        public string C_owningteam_value { get; set; }
        public string eve_fecha_comunicacion_bonificacion { get; set; }
        public string eve_fecha_inicio_seguro_impago { get; set; }
        public string eve_id_inmueble_principal_prinex { get; set; }
        public string eve_tipogarantiaadicional { get; set; }
        public string C_modifiedonbehalfby_value { get; set; }
        public string eve_descripcionactualetapadevolucionfianza { get; set; }
        public string eve_proveedor_seguro_impago { get; set; }
        public string eve_fechaproximarevisionrenta { get; set; }
        public string eve_operacioncontratoduplicado { get; set; }
        public string C_createdonbehalfby_value { get; set; }
        public string eve_cierre_expediente { get; set; }
        public string eve_fecha_fin_seguro_impago { get; set; }
        public string eve_envio_comunicacion_bonificacion { get; set; }
        public string eve_tipo_envio_renovacion { get; set; }
        public string eve_fecha_finalizacion_recuperacion { get; set; }
        public string eve_fecha_envio_recordatorio_seguro { get; set; }
        public string eve_codigoetapadevolucionfianza { get; set; }
        public string eve_clasificacion_cambio_vivienda { get; set; }
        public string eve_fechabajaagua { get; set; }
        public string eve_email_recuperacion_inquilino_3 { get; set; }
        public string eve_eve_entidad_aval_bancario { get; set; }
        public string eve_motivo_finalizacion_contrato_adicional { get; set; }
        public string eve_fecharepercusiondesde { get; set; }
        public string eve_codigo_inmueble_principal { get; set; }
        public string eve_motivo_no_recuperacion_1 { get; set; }
        public string eve_tipodocumentoavalista { get; set; }
        public string eve_tipo_comunicacion_bonificacion { get; set; }
        public string eve_fecha_cambio_motivo_1 { get; set; }
        public string eve_fecha_cambio_motivo_2 { get; set; }
        public string eve_otros_motivos_i { get; set; }
        public string eve_inquilinoprincipal { get; set; }
        public string eve_email_recuperacion_inquilino_2 { get; set; }
        public string eve_fecha_minima_resolucion { get; set; }
        public string eve_apellidosavalista { get; set; }
        public string eve_telefono_recuperacion_1 { get; set; }
        public string eve_telefono_recuperacion_3 { get; set; }
        public string eve_telefono_recuperacion_2 { get; set; }
        public string eve_fecha_envio_comunicacion { get; set; }
        public string eve_estado_recuperacion_adicional { get; set; }
        public string eve_fecha_liquidacion_bonificacion { get; set; }
        public string eve_comentario_aval_bancario { get; set; }
        public string eve_inmuebleprincipaloperacion { get; set; }
        public string C_stageid_value { get; set; }
        public string eve_comentario_interno_seguros { get; set; }
        public string eve_equipo_encargado_recuperacion { get; set; }
        public string eve_rentamensualportal { get; set; }
        public string eve_email_recuperacion_inquilino_1 { get; set; }
        public string eve_documentoavalista { get; set; }
        public string eve_motivo_no_recuperacion_2 { get; set; }
        public string eve_fechabajaluz { get; set; }
        public string eve_reasignacion { get; set; }
        public string eve_observaciones_intern_bonificacion { get; set; }
        public string eve_formadecobro { get; set; }
        public string eve_nombreavalista { get; set; }
        public string C_eve_codigo_contrato_renovado_id_value { get; set; }
        public string eve_descripcionetapadevolucionfianza { get; set; }
        public string eve_motivo_finalizacion_contrato_anterior_2 { get; set; }
        public string eve_motivo_finalizacion_contrato_anterior_1 { get; set; }
        public string C_eve_inquilinoprincipalliquidacion_value { get; set; }
        public string eve_fechaenviomail { get; set; }
        public string eve_fecha_registro_garantia { get; set; }
    }
}
