//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModeloDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public string Instance { get; set; }
        public string ID { get; set; }
        public string Description { get; set; }
        public string Client { get; set; }
        public string Category { get; set; }
        public string Group { get; set; }
        public string Reference { get; set; }
        public string Currency { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> RecurrenceType { get; set; }
        public Nullable<decimal> CostPerUnit { get; set; }
        public string CustomData { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedByUserId { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public string LastModifiedByUserId { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public Nullable<System.DateTime> TimeStamp { get; set; }
    }
}
