//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModeloDatos
{
    using System;
    
    public partial class SaveContactEvent_Result
    {
        public string id { get; set; }
        public string email { get; set; }
        public string title { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public Nullable<int> score { get; set; }
        public string stage { get; set; }
        public string language { get; set; }
        public string owner { get; set; }
        public string ownerName { get; set; }
        public string company { get; set; }
        public string companyName { get; set; }
        public string position { get; set; }
        public string phone { get; set; }
        public string phoneLocal { get; set; }
        public string phoneInternational { get; set; }
        public string mobile { get; set; }
        public string mobileLocal { get; set; }
        public string mobileInternational { get; set; }
        public string fax { get; set; }
        public string website { get; set; }
        public string address1 { get; set; }
        public string address2 { get; set; }
        public string country { get; set; }
        public string state { get; set; }
        public string city { get; set; }
        public string zip { get; set; }
        public string facebook { get; set; }
        public string twitter { get; set; }
        public string skype { get; set; }
        public string googlePlus { get; set; }
        public string linkedin { get; set; }
        public string instagram { get; set; }
        public string comments { get; set; }
        public string customData { get; set; }
        public string membership { get; set; }
        public Nullable<bool> blacklist { get; set; }
        public Nullable<System.DateTime> referredDate { get; set; }
        public string referredByContactId { get; set; }
        public string referredAtCampaignId { get; set; }
        public string referredAtInteractionId { get; set; }
        public string lastTrackingId { get; set; }
        public string lastFingerprint { get; set; }
        public Nullable<bool> hadDuplicateDetected { get; set; }
        public Nullable<System.DateTime> firstClickEventDate { get; set; }
        public string firstClickEventId { get; set; }
        public string firstClickEventCampaign { get; set; }
        public Nullable<System.DateTime> lastClickEventDate { get; set; }
        public string lastClickEventId { get; set; }
        public string lastClickEventCampaign { get; set; }
        public Nullable<System.DateTime> firstVisitEventDate { get; set; }
        public string firstVisitEventId { get; set; }
        public string firstVisitEventCampaign { get; set; }
        public Nullable<System.DateTime> lastVisitEventDate { get; set; }
        public string lastVisitEventId { get; set; }
        public string lastVisitEventCampaign { get; set; }
        public Nullable<System.DateTime> firstConversionEventDate { get; set; }
        public string firstConversionEventId { get; set; }
        public string firstConversionEventCampaign { get; set; }
        public string firstConversionEventUrl { get; set; }
        public string firstConversionEventContentType { get; set; }
        public string firstConversionEventContentId { get; set; }
        public string firstConversionEventVariantId { get; set; }
        public string firstConversionEventPopupId { get; set; }
        public string firstConversionEventFormId { get; set; }
        public Nullable<System.DateTime> lastConversionEventDate { get; set; }
        public string lastConversionEventId { get; set; }
        public string lastConversionEventCampaign { get; set; }
        public string lastConversionEventUrl { get; set; }
        public string lastConversionEventContentType { get; set; }
        public string lastConversionEventContentId { get; set; }
        public string lastConversionEventVariantId { get; set; }
        public string lastConversionEventPopupId { get; set; }
        public string lastConversionEventFormId { get; set; }
        public Nullable<System.DateTime> firstCallEventDate { get; set; }
        public string firstCallEventId { get; set; }
        public string firstCallEventCampaign { get; set; }
        public string firstCallEventCcCampaign { get; set; }
        public string firstCallEventAgent { get; set; }
        public string firstCallEventDisposition { get; set; }
        public string firstCallEventResult { get; set; }
        public Nullable<bool> firstCallEventOutOfHour { get; set; }
        public Nullable<System.DateTime> lastCallEventDate { get; set; }
        public string lastCallEventId { get; set; }
        public string lastCallEventCampaign { get; set; }
        public string lastCallEventCcCampaign { get; set; }
        public string lastCallEventAgent { get; set; }
        public string lastCallEventDisposition { get; set; }
        public string lastCallEventResult { get; set; }
        public Nullable<bool> lastCallEventOutOfHour { get; set; }
        public Nullable<System.DateTime> firstManagedCallEventDate { get; set; }
        public string firstManagedCallEventId { get; set; }
        public string firstManagedCallEventCampaign { get; set; }
        public string firstManagedCallEventCcCampaign { get; set; }
        public string firstManagedCallEventAgent { get; set; }
        public string firstManagedCallEventManagementResult { get; set; }
        public Nullable<System.DateTime> lastManagedCallEventDate { get; set; }
        public string lastManagedCallEventId { get; set; }
        public string lastManagedCallEventCampaign { get; set; }
        public string lastManagedCallEventCcCampaign { get; set; }
        public string lastManagedCallEventAgent { get; set; }
        public string lastManagedCallEventManagementResult { get; set; }
        public Nullable<System.DateTime> firstGoalEventDate { get; set; }
        public string firstGoalEventId { get; set; }
        public string firstGoalEventCampaign { get; set; }
        public string firstGoalEventCcCampaign { get; set; }
        public string firstGoalEventAgent { get; set; }
        public string firstGoalEventManagementResult { get; set; }
        public Nullable<System.DateTime> lastGoalEventDate { get; set; }
        public string lastGoalEventId { get; set; }
        public string lastGoalEventCampaign { get; set; }
        public string lastGoalEventCcCampaign { get; set; }
        public string lastGoalEventAgent { get; set; }
        public string lastGoalEventManagementResult { get; set; }
        public Nullable<System.DateTime> lastEventDate { get; set; }
        public string lastEventType { get; set; }
        public string lastEventId { get; set; }
        public string lastEventCampaign { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public Nullable<bool> createdOutOfHour { get; set; }
        public string createdByCampaignId { get; set; }
        public string createdByCampaignCategory { get; set; }
        public string createdByCampaignClient { get; set; }
        public string createdByUserId { get; set; }
        public string createdByEventType { get; set; }
        public string createdByEventId { get; set; }
        public string createdBySource { get; set; }
        public string createdBySourceId { get; set; }
        public string createdByClickSource { get; set; }
        public string createdByClickId { get; set; }
        public string createdByClickCampaign { get; set; }
        public string createdByClickAdGroup { get; set; }
        public string createdByClickKeyword { get; set; }
        public string createdByClickAdPosition { get; set; }
        public Nullable<bool> blocked { get; set; }
    }
}
