﻿using System;
using Newtonsoft.Json;
using ModeloDatos;

namespace ClienteAPITesta
{
    public class Inmueble
    {
        [JsonProperty("@odata.etag")]
        public string OdataEtag { get; set; }
        public int statecode { get; set; }
        public int statuscode { get; set; }
        public string eve_numeroregistro { get; set; }
        public string eve_provincia { get; set; }
        public DateTime eve_fechamodificacionregistro { get; set; }
        public string eve_nombre { get; set; }
        public string _eve_sociedadinmuebleid_value { get; set; }
        public string eve_pais { get; set; }
        public DateTime createdon { get; set; }
        public string eve_descripcionpromocion { get; set; }
        public double eve_comunidadlistames { get; set; }
        public string eve_metrosutiles { get; set; }
        public string eve_codigo_provincia { get; set; }
        public string eve_descripcionportal { get; set; }
        public bool eve_visualizacionportal { get; set; }
        public string _ownerid_value { get; set; }
        public double eve_cuotabloque { get; set; }
        public DateTime modifiedon { get; set; }
        public string eve_idsociedadprinex { get; set; }
        public int versionnumber { get; set; }
        public string eve_idinmuebleprinex { get; set; }
        public int timezoneruleversionnumber { get; set; }
        public string eve_anejo { get; set; }
        public string _modifiedby_value { get; set; }
        public string eve_descripcion { get; set; }
        public string eve_estado { get; set; }
        public string eve_inmuebleid { get; set; }
        public string _eve_promocininmuebleid_value { get; set; }
        public string eve_codigopromocion { get; set; }
        public string eve_metrosconstruidos { get; set; }
        public string _createdby_value { get; set; }
        public string eve_codigosociedad { get; set; }
        public string _owningbusinessunit_value { get; set; }
        public string eve_comunidadautonoma { get; set; }
        public string _owninguser_value { get; set; }
        public double eve_comunidadlistaanual { get; set; }
        public string eve_tipoinmueble { get; set; }
        public string eve_numeroexpediente { get; set; }
        public string eve_hace_esquina { get; set; }
        public string eve_suite_incorporado_api { get; set; }
        public string eve_subcategoria_tecnica { get; set; }
        public string eve_texto_10 { get; set; }
        public string eve_marca_horno_microondas { get; set; }
        public string eve_comentarios_internos_entrega_llaves { get; set; }
        public string eve_congelador { get; set; }
        public string importsequencenumber { get; set; }
        public string eve_primera_revision_cambio_sumin { get; set; }
        public string eve_soleria_vivienda { get; set; }
        public string eve_sumatorio_enseres { get; set; }
        public string eve_mesesdegarantia { get; set; }
        public string eve_fecha_aprobacion_reserva { get; set; }
        public string eve_categoria_tecnica { get; set; }
        public string eve_meses_apli { get; set; }
        public string eve_cotejo_bonificaciones { get; set; }
        public string eve_estado_validac_estado_obra_adicional { get; set; }
        public string eve_carencia_vivienda_ibi { get; set; }
        public string eve_amueblado_api { get; set; }
        public string eve_tipo_capex_actual_descripcion { get; set; }
        public string eve_salida_humos { get; set; }
        public string eve_poblacion { get; set; }
        public string eve_terraza_api { get; set; }
        public string eve_envio_comunicacion_a_centro_custodia { get; set; }
        public string eve_tipo_capex_en_proceso_descripcion { get; set; }
        public string eve_estado_gestion_revision_suministros { get; set; }
        public string eve_criticidad { get; set; }
        public string eve_estado_conservacion { get; set; }
        public string eve_color_lavavajillas { get; set; }
        public string eve_estado_adicional { get; set; }
        public string eve_importe_3 { get; set; }
        public string eve_ubicacion { get; set; }
        public string eve_importe_2 { get; set; }
        public string eve_importe_1 { get; set; }
        public string eve_calle { get; set; }
        public string eve_importe_5 { get; set; }
        public string eve_importe_4 { get; set; }
        public string eve_induccion { get; set; }
        public string eve_pre_creado_fecha_5 { get; set; }
        public string eve_fecha_entrega_llaves_api { get; set; }
        public string eve_pre_creado_texto_3 { get; set; }
        public string eve_tipo_adecuacion_actual { get; set; }
        public string eve_referenciacatastral { get; set; }
        public string eve_color_campana { get; set; }
        public string eve_codigo_contrato { get; set; }
        public string eve_banyos { get; set; }
        public string eve_pre_creado_fecha_1 { get; set; }
        public string eve_banyos_suite { get; set; }
        public string eve_iniciar_creacion_peticion { get; set; }
        public string eve_color_vitroceramica { get; set; }
        public string eve_fecha_entrega_llaves_api_adicional { get; set; }
        public string eve_estado_validacion_suministros { get; set; }
        public string eve_datos_recogida_completados { get; set; }
        public string eve_periodicidadcomunidad { get; set; }
        public string eve_lavadora_integrada { get; set; }
        public string eve_color_microondas { get; set; }
        public string eve_amueblado { get; set; }
        public string eve_marca_lavadora { get; set; }
        public string eve_dias_desde_disponibilidad_primer_juego { get; set; }
        public string eve_mesesfianza { get; set; }
        public string eve_sujeto_a_permanencia { get; set; }
        public string eve_codigo_contratista_adecuacion { get; set; }
        public string eve_dias_desde_disponibilidad_ultimo_juego { get; set; }
        public string eve_comentario_interno_1 { get; set; }
        public string eve_aire_acondicionado_api { get; set; }
        public string eve_importe_final_obra { get; set; }
        public string eve_texto_13 { get; set; }
        public string eve_comunicacion_a_centro_custodia { get; set; }
        public string eve_distribucion { get; set; }
        public string eve_jardin_privado_api { get; set; }
        public string eve_estado_comercializacion { get; set; }
        public string eve_fecha_valoracion { get; set; }
        public string eve_fecha_disp_primer_juego_llaves_ant { get; set; }
        public string eve_tipo_cocina { get; set; }
        public string eve_numerofincaregistral { get; set; }
        public string _owningteam_value { get; set; }
        public string eve_presupuesto_valoracion_aceptado { get; set; }
        public string eve_microondas { get; set; }
        public string eve_tipo_capex_actual { get; set; }
        public string _eve_reserva_asociada_value { get; set; }
        public string eve_empresa_calidad { get; set; }
        public string eve_carencia_vivienda_comunidad { get; set; }
        public string eve_comentarios_validacion_estado_obra { get; set; }
        public string eve_calefaccion { get; set; }
        public string eve_pre_creado_fecha_6 { get; set; }
        public string eve_ciclo_capex_actual { get; set; }
        public string _modifiedonbehalfby_value { get; set; }
        public DateTime eve_fecha_validacion_acceso_fisico_vivienda { get; set; }
        public string eve_tipologia_inmueble_txt { get; set; }
        public string eve_pre_creado_fecha_2 { get; set; }
        public string eve_fecha_recepcion_api_llaves_ultimo { get; set; }
        public string eve_comunidad_anual { get; set; }
        public string eve_pre_creado_texto_2 { get; set; }
        public string eve_peticion_titularidad_suministrothanterior { get; set; }
        public string eve_causa_desviacion { get; set; }
        public string eve_estado_general_suministros { get; set; }
        public string eve_alquiler { get; set; }
        public string eve_pre_creado_texto_6 { get; set; }
        public string eve_numero_expediente_vpo { get; set; }
        public string eve_fecha_validacion_suministros { get; set; }
        public string eve_hasta_fin_de_contrato { get; set; }
        public string eve_fecha_inicio_obras_prevista { get; set; }
        public string eve_comunidad { get; set; }
        public string eve_congelador_integrado { get; set; }
        public string eve_certificado_energetico { get; set; }
        public string eve_calefaccion_api { get; set; }
        public string eve_estado_validacion_suministros_adicional { get; set; }
        public string eve_texto_12 { get; set; }
        public string eve_peticion_titularidad_suministroth { get; set; }
        public string eve_aire_acondicionado { get; set; }
        public string eve_puerta_seguridad { get; set; }
        public string eve_lavavajillas_integrado { get; set; }
        public string eve_estado_entrega_ultimo_juego_llaves { get; set; }
        public string eve_lavavajillas { get; set; }
        public string eve_estado_adecuacion_adicional { get; set; }
        public string eve_estado_validacion_anterior { get; set; }
        public string eve_estado_validacion_vivienda_api { get; set; }
        public string eve_portal { get; set; }
        public string eve_operacion { get; set; }
        public string eve_cups_gas { get; set; }
        public string eve_marca_vitroceramica { get; set; }
        public string eve_codigopostal { get; set; }
        public string eve_frigorifico_con_congelador_integrado { get; set; }
        public string eve_sujeto_a_impagos { get; set; }
        public string eve_sigla_tipo_via { get; set; }
        public string eve_estado_entrega_primer_juego_llaves { get; set; }
        public string eve_importe_oc { get; set; }
        public string eve_marca_lavavajillas { get; set; }
        public string eve_datosregistrales { get; set; }
        public string eve_pre_creado_fecha_7 { get; set; }
        public string eve_pre_creado_texto_1 { get; set; }
        public string eve_comentarios_acceso_vivienda { get; set; }
        public string eve_color_lavadora_secadora { get; set; }
        public string eve_estatus { get; set; }
        public string eve_contratista { get; set; }
        public string eve_fecha_validacion_vivienda { get; set; }
        public string eve_estado_validac_acceso_fisico_vivienda { get; set; }
        public string eve_equipamiento_cocina_api { get; set; }
        public string utcconversiontimezonecode { get; set; }
        public string eve_pre_creado_fecha_3 { get; set; }
        public string eve_pre_creado_texto_5 { get; set; }
        public string eve_pre_creado_numerico_3 { get; set; }
        public string eve_pre_creado_numerico_2 { get; set; }
        public string eve_pre_creado_numerico_1 { get; set; }
        public string eve_tipo_cocina_api { get; set; }
        public string eve_cotejo_rentas_vpo { get; set; }
        public string eve_fecha_recogida_datos { get; set; }
        public string eve_pre_creado_numerico_4 { get; set; }
        public string eve_cups_luz { get; set; }
        public string eve_texto_15 { get; set; }
        public string eve_marca_horno { get; set; }
        public string eve_importe_bon { get; set; }
        public DateTime eve_fecha_fin_obras_prevista_revisada { get; set; }
        public string eve_fees_ss { get; set; }
        public string eve_color_induccion { get; set; }
        public string eve_horno { get; set; }
        public string eve_vitroceramica { get; set; }
        public string eve_color_lavadora { get; set; }
        public string eve_lavadora_secadora { get; set; }
        public string eve_num_armarios_no_empotrados_api { get; set; }
        public string eve_texto_11 { get; set; }
        public string eve_fecha_disponibilidad_primer_juego_llaves { get; set; }
        public string eve_orientacion { get; set; }
        public string eve_puerta { get; set; }
        public string eve_fecha_inicio_obras { get; set; }
        public string eve_minusvalido { get; set; }
        public string eve_renta { get; set; }
        public string eve_marca_microondas { get; set; }
        public string eve_balcon_api { get; set; }
        public string eve_contratista_adecuacion { get; set; }
        public string eve_comentario_interno_2 { get; set; }
        public string eve_presupuesto_valoracion { get; set; }
        public string eve_m2_escaparate { get; set; }
        public string eve_anyo_ibi { get; set; }
        public string eve_capex_extraordinario { get; set; }
        public string eve_meses_permanencia { get; set; }
        public string eve_periodicidadibi { get; set; }
        public string eve_marca_lavadora_secadora { get; set; }
        public string eve_tecnico_responsable_capex { get; set; }
        public string eve_numero { get; set; }
        public string overriddencreatedon { get; set; }
        public string eve_balcon { get; set; }
        public string eve_peticion_titularidad_suministro_inquilino { get; set; }
        public DateTime eve_fecha_fin_obras_prevista { get; set; }
        public string eve_fees_revision_2 { get; set; }
        public string eve_ciclo_capex_en_proceso { get; set; }
        public string eve_crear_peticion_tecnica { get; set; }
        public string eve_fecha_recepcion_api_llaves { get; set; }
        public string eve_localidadregistro { get; set; }
        public string eve_frigorifico_con_congelador { get; set; }
        public string eve_color_frigorifico { get; set; }
        public string eve_fecha_check_list { get; set; }
        public string eve_terraza { get; set; }
        public string eve_numero_meses_corriente_de_pago { get; set; }
        public string _eve_propietario_tecnico_id_value { get; set; }
        public string eve_pre_creado_fecha_4 { get; set; }
        public string eve_texto_6 { get; set; }
        public string eve_texto_7 { get; set; }
        public string eve_texto_5 { get; set; }
        public string eve_tipo { get; set; }
        public string eve_agua_caliente { get; set; }
        public string eve_texto_8 { get; set; }
        public string eve_fecha_real_finalizacion_2 { get; set; }
        public string eve_texto_9 { get; set; }
        public string eve_fecha_3 { get; set; }
        public string eve_fecha_2 { get; set; }
        public string eve_fecha_5 { get; set; }
        public string eve_fecha_4 { get; set; }
        public string eve_electrodomesticos { get; set; }
        public string eve_revision_suministros_adicional { get; set; }
        public string eve_bonificacion { get; set; }
        public string eve_texto_14 { get; set; }
        public string eve_comentarios_validacion_suministros { get; set; }
        public string eve_codigo_adecuacion_actual_texto { get; set; }
        public string eve_precio_maximo_vivienda_protegida { get; set; }
        public string _createdonbehalfby_value { get; set; }
        public string eve_fecha_validacion_estado_obra { get; set; }
        public string eve_campana_extractora { get; set; }
        public string eve_fecha_fin_obras { get; set; }
        public string eve_color_horno_microondas { get; set; }
        public string eve_marca_campana { get; set; }
        public string eve_jardin_privado { get; set; }
        public string eve_horno_microondas { get; set; }
        public string eve_fecha_entrega_llaves_inquilino { get; set; }
        public string eve_descripcion_tecnica { get; set; }
        public string _eve_codigo_adecuacion_actual_value { get; set; }
        public string eve_codigo_reserva { get; set; }
        public string eve_marca_congelador { get; set; }
        public string eve_dormitorios { get; set; }
        public string eve_ibi_anual { get; set; }
        public string eve_color_horno { get; set; }
        public string eve_tecnico_responsable { get; set; }
        public string eve_ubicacion_banyos { get; set; }
        public string eve_piso { get; set; }
        public string eve_tipo_capex_en_proceso { get; set; }
        public string eve_marca_induccion { get; set; }
        public string eve_soleria_vivienda_api { get; set; }
        public string eve_estado_adecuacion { get; set; }
        public string eve_escalera { get; set; }
        public string eve_lavadora { get; set; }
        public string eve_tipologia_inmueble { get; set; }
        public string eve_equipamiento_cocina { get; set; }
        public string eve_estado_validac_acceso_fisic_vivienda_adic { get; set; }
        public string eve_marca_frigorifico { get; set; }
        public string eve_estado_validacion_anterior_2 { get; set; }
        public string eve_estado_validac_estado_obra { get; set; }
        public string eve_tipovia { get; set; }
        public string eve_num_armarios_empotrados_api { get; set; }
        public string eve_color_congelador { get; set; }
        public string eve_lavadora_secadora_integrada { get; set; }
        public string eve_numero_aseos { get; set; }
        public string eve_pre_creado_texto_4 { get; set; }
        public string eve_fees_revision { get; set; }
        public string eve_armarios_empotrados { get; set; }
        public string eve_clave_4_prinex { get; set; }
        public DateTime eve_fecha_fin_obras_prevista_revisada_nuevo { get; set; }
        public string eve_id_crm {get; set;}
        public string eve_datos_registrales_renovacion { get; set; }
        public string eve_num_contrato_suministro_agua { get; set; }
        public string eve_promocion_prinex { get; set; }
        public string _eve_peticion_tecnica_cambio_titularidad_agua_value { get; set; }
        public DateTime eve_fecha_anulacion_parada_comercializacion { get; set; }
        public string _eve_peticion_tecnica_alta_suministros_value { get; set; }
        public string eve_companya_suministros_agua { get; set; }
        public string eve_clave_2_prinex { get; set; }
        public string eve_fecha_guardado_precomercializacion { get; set; }
        public string eve_num_contrato_suministro_luz { get; set; }
        public DateTime eve_fecha_general_comercializacion { get; set; }
        public string _eve_usuario_guardado_precom_id_value { get; set; }
        public string eve_clave_1_prinex { get; set; }
        public string eve_tipo_de_inmueble_prinex { get; set; }
        public string eve_clave_3_prinex { get; set; }
        public string eve_companya_suministros_luz { get; set; }
        public DateTime eve_fecha_fin_garantia_adecuacion { get; set; }
        public string eve_id_activo { get; set; }
        public string _eve_peticion_tecnica_alta_agua_value { get; set; }
        public string eve_cups_luz_peticion_tecnica { get; set; }
        public string eve_categoria_inmueble { get; set; }
        public string eve_numero_reclamaciones_centro_custodio { get; set; }
        public string eve_parada_okupacion { get; set; }
        public string eve_parada_comercializacion_tecnica { get; set; }
        public string eve_companya_suministros_gas { get; set; }
        public string eve_num_contrato_suministro_gas { get; set; }
        public string eve_parada_estrategica_comercializacion { get; set; }
        public string eve_estado_precomercializacion { get; set; }
        public string eve_punto_de_suministro_agua_peticion_tecnica { get; set; }
        public string eve_bloqueo_validacion_llaves { get; set; }
        public string eve_referencia_catastral_renovacion { get; set; }
        public string eve_descripcion_motivo_paralizacion { get; set; }
        public string eve_incidencia_tras_revision_inicial { get; set; }
        public DateTime eve_fecha_ultima_comunicacion_centro_custodia { get; set; }
        public DateTime eve_fecha_anulacion_paralizacion_estrategica { get; set; }
        public DateTime eve_fecha_incidencia_tras_revision_inicial { get; set; }
        public string eve_luz_nodisponible { get; set; }
        public DateTime eve_fecha_parada_comercializacion { get; set; }
        public string eve_agua_nodisponible { get; set; }
        public string eve_gas_nodisponible { get; set; }
        public string _eve_peticion_tecnica_cambio_titularidad_sums_value { get; set; }
        public DateTime eve_fecha_paralizacion_estrategica { get; set; }
        public string eve_cups_gas_peticion_tecnica { get; set; }
        public DateTime eve_fecha_contrato_agua { get; set; }
        public string eve_parada_comercializacion_estrategica { get; set; }
    }
}
