﻿using System;
using Newtonsoft.Json;

namespace ClienteAPITesta
{
    public class Inquilino
    {
        [JsonProperty("@odata.etag")]
        public string OdataEtag { get; set; }
        public string eve_provincia { get; set; }
        public double eve_deudatotalcontrato_testa { get; set; }
        public int address2_addresstypecode { get; set; }
        public string eve_puerta { get; set; }
        public bool eve_consentimiento_terceras { get; set; }
        public bool merged { get; set; }
        public bool eve_activacion_envio_email_deuda { get; set; }
        public string eve_codigopostal { get; set; }
        public int territorycode { get; set; }
        public string emailaddress1 { get; set; }
        public double openrevenue_base { get; set; }
        public double exchangerate { get; set; }
        public int customersizecode { get; set; }
        public double eve_deudatotalinquilino_testa { get; set; }
        public string eve_nif_nie { get; set; }
        public string name { get; set; }
        public int address2_shippingmethodcode { get; set; }
        public double eve_deudatotalanticipo_fidere { get; set; }
        public string eve_excluirmailingsms { get; set; }
        public string eve_cuentabancariaingreso { get; set; }
        public string eve_sexo { get; set; }
        public double eve_deudatotalplandepago_fidere { get; set; }
        public string eve_pais { get; set; }
        public string _owninguser_value { get; set; }
        public bool eve_multiplessociedades { get; set; }
        public int eve_origen_consentimiento { get; set; }
        public int statecode { get; set; }
        public string eve_tipopersona { get; set; }
        public int openrevenue_state { get; set; }
        public double eve_deudatotalanticipo_valorabsoluto { get; set; }
        public bool donotpostalmail { get; set; }
        public bool eve_aceptacion_proteccion_datos { get; set; }
        public int accountratingcode { get; set; }
        public bool marketingonly { get; set; }
        public bool donotphone { get; set; }
        public int preferredcontactmethodcode { get; set; }
        public string eve_email { get; set; }
        public string _ownerid_value { get; set; }
        public string eve_excluirmailingordinario { get; set; }
        public bool donotfax { get; set; }
        public double eve_deudatotalplandepago_testa { get; set; }
        public string eve_nombreapellidos { get; set; }
        public string eve_nombre { get; set; }
        public bool eve_activacion_envio_sms_deuda { get; set; }
        public bool eve_bloqueado_promocion { get; set; }
        public bool eve_permitirregistro { get; set; }
        public DateTime openrevenue_date { get; set; }
        public string eve_calle { get; set; }
        public string _eve_fechaprocesoetlid_value { get; set; }
        public string eve_descripcionsociedad { get; set; }
        public int businesstypecode { get; set; }
        public bool donotemail { get; set; }
        public string eve_idinquilinoprinex { get; set; }
        public double eve_deudatotalanticipo { get; set; }
        public int timezoneruleversionnumber { get; set; }
        public string address1_addressid { get; set; }
        public int eve_prefijo { get; set; }
        public int address2_freighttermscode { get; set; }
        public int statuscode { get; set; }
        public DateTime createdon { get; set; }
        public int msdyn_travelchargetype { get; set; }
        public int opendeals_state { get; set; }
        public string eve_tipodocumento { get; set; }
        public double eve_deudatotalcontrato_fidere { get; set; }
        public string eve_tipovia { get; set; }
        public double eve_deudatotalplandepago { get; set; }
        public double openrevenue { get; set; }
        public DateTime eve_fechaejecucionprocesocarga { get; set; }
        public bool donotsendmm { get; set; }
        public DateTime eve_fecha_consentimiento { get; set; }
        public int eve_portal_inquilino { get; set; }
        public bool donotbulkpostalmail { get; set; }
        public DateTime eve_fechamodificacionregistro { get; set; }
        public double eve_deudatotalinquilino_fidere { get; set; }
        public int versionnumber { get; set; }
        public DateTime modifiedon { get; set; }
        public bool creditonhold { get; set; }
        public string eve_poblacion { get; set; }
        public bool eve_consentimiento_grupo { get; set; }
        public bool eve_enviar_sms_deuda { get; set; }
        public string eve_direccionfacturacion { get; set; }
        public string eve_cifsociedad { get; set; }
        public bool eve_registradoenportal { get; set; }
        public double eve_deudatotalinquilino { get; set; }
        public string eve_numero { get; set; }
        public string _transactioncurrencyid_value { get; set; }
        public string eve_prefijotexto { get; set; }
        public string accountid { get; set; }
        public bool eve_enviar_caso_especial { get; set; }
        public bool donotbulkemail { get; set; }
        public string eve_excluirmailingemail { get; set; }
        public string _modifiedby_value { get; set; }
        public bool followemail { get; set; }
        public int shippingmethodcode { get; set; }
        public string _createdby_value { get; set; }
        public double eve_importe_total_pendiente_vencimiento_plan { get; set; }
        public bool eve_actualizacion_deuda_historica { get; set; }
        public bool msdyn_taxexempt { get; set; }
        public string eve_poblacionfacturacion { get; set; }
        public string eve_estadocivil { get; set; }
        public double eve_deudatotalcontrato { get; set; }
        public double eve_deudatotalanticipo_testa { get; set; }
        public bool participatesinworkflow { get; set; }
        public int accountclassificationcode { get; set; }
        public string _owningbusinessunit_value { get; set; }
        public bool eve_enviar_email_deuda { get; set; }
        public string address2_addressid { get; set; }
        public string eve_piso { get; set; }
        public string eve_codigopostalfacturacion { get; set; }
        public DateTime opendeals_date { get; set; }
        public string telephone3 { get; set; }
        public string address1_shippingmethodcode { get; set; }
        public string sharesoutstanding { get; set; }
        public string ownershipcode { get; set; }
        public string _defaultpricelevelid_value { get; set; }
        public string _preferredequipmentid_value { get; set; }
        public string address1_freighttermscode { get; set; }
        public string eve_observacion_gestion { get; set; }
        public string eve_fecha_ultima_gestion { get; set; }
        public string address1_upszone { get; set; }
        public string websiteurl { get; set; }
        public string address2_city { get; set; }
        public string _slainvokedid_value { get; set; }
        public string address1_postofficebox { get; set; }
        public string importsequencenumber { get; set; }
        public string customertypecode { get; set; }
        public string preferredappointmentdaycode { get; set; }
        public string eve_portal { get; set; }
        public string utcconversiontimezonecode { get; set; }
        public string eve_calificativo { get; set; }
        public string overriddencreatedon { get; set; }
        public string aging90 { get; set; }
        public string _msdyn_billingaccount_value { get; set; }
        public string stageid { get; set; }
        public string address1_latitude { get; set; }
        public string address1_utcoffset { get; set; }
        public string adx_createdbyipaddress { get; set; }
        public string _masterid_value { get; set; }
        public string lastonholdtime { get; set; }
        public string address2_fax { get; set; }
        public string msdyn_workorderinstructions { get; set; }
        public string msdyn_taxexemptnumber { get; set; }
        public string accountnumber { get; set; }
        public string _msdyn_salestaxcode_value { get; set; }
        public string address2_line1 { get; set; }
        public string address1_telephone3 { get; set; }
        public string address1_telephone2 { get; set; }
        public string address1_telephone1 { get; set; }
        public string eve_telefono1 { get; set; }
        public string eve_gestion_de_impagos { get; set; }
        public string eve_fecha_1 { get; set; }
        public string eve_telefono3 { get; set; }
        public string eve_telefono2 { get; set; }
        public string address2_postofficebox { get; set; }
        public string eve_fecha_3 { get; set; }
        public string eve_fecha_2 { get; set; }
        public string eve_deuda_total_principio_mes { get; set; }
        public string eve_fecha_4 { get; set; }
        public string _primarycontactid_value { get; set; }
        public string ftpsiteurl { get; set; }
        public string emailaddress2 { get; set; }
        public string emailaddress3 { get; set; }
        public string processid { get; set; }
        public string address2_latitude { get; set; }
        public string address2_composite { get; set; }
        public string _msdyn_preferredresource_value { get; set; }
        public string traversedpath { get; set; }
        public string address1_city { get; set; }
        public string eve_deuda_total_inquilino_anterior { get; set; }
        public DateTime eve_fecha_cita_adicional { get; set; }
        public string address2_line2 { get; set; }
        public string aging30_base { get; set; }
        public string numberofemployees { get; set; }
        public string eve_envio_carta_deuda { get; set; }
        public string eve_gestora_deuda { get; set; }
        public string teamsfollowed { get; set; }
        public string address1_addresstypecode { get; set; }
        public string address2_stateorprovince { get; set; }
        public string address2_postalcode { get; set; }
        public string _msa_managingpartnerid_value { get; set; }
        public string entityimage_url { get; set; }
        public string address1_composite { get; set; }
        public string aging60 { get; set; }
        public string eve_fecha_baja_asnef { get; set; }
        public string address2_telephone3 { get; set; }
        public string address2_telephone2 { get; set; }
        public string address2_telephone1 { get; set; }
        public string eve_nacionalidad { get; set; }
        public string address2_upszone { get; set; }
        public string address1_postalcode { get; set; }
        public string _owningteam_value { get; set; }
        public string primarysatoriid { get; set; }
        public string address2_line3 { get; set; }
        public string timespentbymeonemailandmeetings { get; set; }
        public string address1_country { get; set; }
        public string eve_fecha_fin_reclamacion_burofax { get; set; }
        public string address2_longitude { get; set; }
        public string eve_tipologia_caso_especial { get; set; }
        public string _modifiedonbehalfby_value { get; set; }
        public string revenue_base { get; set; }
        public string creditlimit { get; set; }
        public string address1_line2 { get; set; }
        public string paymenttermscode { get; set; }
        public string msdyn_travelcharge_base { get; set; }
        public string address1_county { get; set; }
        public string _territoryid_value { get; set; }
        public string eve_descripcioncalificativo { get; set; }
        public string _preferredsystemuserid_value { get; set; }
        public string eve_apellidos { get; set; }
        public string marketcap { get; set; }
        public string preferredappointmenttimecode { get; set; }
        public string address1_fax { get; set; }
        public string eve_importe_3 { get; set; }
        public string eve_importe_2 { get; set; }
        public string eve_importe_1 { get; set; }
        public string _createdonbehalfby_value { get; set; }
        public string eve_fecha_hora_envio_sms_deuda { get; set; }
        public string eve_importe_4 { get; set; }
        public string address2_name { get; set; }
        public string creditlimit_base { get; set; }
        public string marketcap_base { get; set; }
        public string _msdyn_serviceterritory_value { get; set; }
        public string _modifiedbyexternalparty_value { get; set; }
        public string address2_utcoffset { get; set; }
        public string _originatingleadid_value { get; set; }
        public string adx_modifiedbyusername { get; set; }
        public string opendeals { get; set; }
        public string sic { get; set; }
        public string eve_envio_email_esporadico_1 { get; set; }
        public string _preferredserviceid_value { get; set; }
        public string _slaid_value { get; set; }
        public string fax { get; set; }
        public string address1_line1 { get; set; }
        public string address2_county { get; set; }
        public string eve_diferencia_deuda_mes_anterior { get; set; }
        public DateTime eve_fecha_cita { get; set; }
        public string eve_observaciones_deuda { get; set; }
        public string aging30 { get; set; }
        public string eve_fax { get; set; }
        public string eve_fecha_envio_burofax { get; set; }
        public string address1_line3 { get; set; }
        public string eve_envio_email_esporadico_2 { get; set; }
        public DateTime eve_fecha_promesa_pago { get; set; }
        public string industrycode { get; set; }
        public string address1_stateorprovince { get; set; }
        public string eve_otrosemails { get; set; }
        public string eve_fecha_ultima_cita { get; set; }
        public string onholdtime { get; set; }
        public string _createdbyexternalparty_value { get; set; }
        public string entityimage_timestamp { get; set; }
        public string eve_profesion { get; set; }
        public string entityimageid { get; set; }
        public string eve_gestion_de_impagos_adicional { get; set; }
        public string eve_fecha_alta_asnef { get; set; }
        public string _parentaccountid_value { get; set; }
        public string yominame { get; set; }
        public string lastusedincampaign { get; set; }
        public string eve_estado_deuda_campo_adicional { get; set; }
        public string accountcategorycode { get; set; }
        public string eve_texto_4 { get; set; }
        public string primarytwitterid { get; set; }
        public string eve_texto_2 { get; set; }
        public string eve_texto_3 { get; set; }
        public string eve_texto_1 { get; set; }
        public string adx_createdbyusername { get; set; }
        public string telephone2 { get; set; }
        public string stockexchange { get; set; }
        public string eve_observacion_carta { get; set; }
        public string revenue { get; set; }
        public string msdyn_externalaccountid { get; set; }
        public string description { get; set; }
        public string eve_estado_deuda { get; set; }
        public string eve_fecha_hora_envio_email_deuda { get; set; }
        public string aging90_base { get; set; }
        public string tickersymbol { get; set; }
        public string address1_name { get; set; }
        public string adx_modifiedbyipaddress { get; set; }
        public string telephone1 { get; set; }
        public string msdyn_travelcharge { get; set; }
        public string address1_primarycontactname { get; set; }
        public string address1_longitude { get; set; }
        public string address2_primarycontactname { get; set; }
        public string eve_estado_anterior_deuda { get; set; }
        public string entityimage { get; set; }
        public string _msdyn_workhourtemplate_value { get; set; }
        public string eve_comentario_caso_especial { get; set; }
        public string aging60_base { get; set; }
        public string eve_escalera { get; set; }
        public string address2_country { get; set; }
    }
}
